Channing Frye
CLE	74	38	6.3%	0.97	37	13	37	35.1	50.0	2.6%	0.0%	0.0%	0.0%	34.2%	59.3
Leandro Barbosa
PHX	67	28	6.1%	1.00	28	11	27	40.7	48.1	3.6%	0.0%	3.6%	0.0%	42.9%	67.5
Chandler Parsons
MEM	34	25	9.4%	0.80	20	8	22	36.4	40.9	4.0%	8.0%	4.0%	0.0%	36.0%	29.8
Axel Toupane
NOP	2	2	25.0%	2.00	4	2	2	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Dahntay Jones
CLE	1	2	20.0%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Dewayne Dedmon
SAS	76	1	0.3%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Kevin Seraphin
IND	49	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Josh Huestis
OKC	2	1	9.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Maurice Ndour
NYK	33	2	1.8%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Brian Roberts
CHA	41	8	4.8%	0.50	4	1	7	14.3	14.3	12.5%	0.0%	12.5%	0.0%	25.0%	
Tyler Ennis
LAL	22	2	1.1%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jarrod Uthoff
DAL	9	4	9.1%	1.00	4	2	3	66.7	66.7	0.0%	25.0%	0.0%	0.0%	50.0%	
Georgios Papagiannis
SAC	22	1	0.8%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Elijah Millsap
PHX	2	2	20.0%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
T.J. McConnell
PHI	81	1	0.1%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Wayne Selden
MEM	11	7	10.6%	0.43	3	1	5	20.0	20.0	14.3%	14.3%	14.3%	0.0%	28.6%	
Gary Payton II
MIL	6	1	2.9%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Steven Adams
OKC	80	1	0.1%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Shawn Long
PHI	18	1	0.7%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Thomas Robinson
LAL	48	1	0.4%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
KJ McDaniels
BKN	20	5	3.8%	0.00	0	0	3	0.0	0.0	0.0%	40.0%	0.0%	0.0%	0.0%	
Kenneth Faried
DEN	61	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Noah Vonleh
POR	74	2	0.5%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Chasson Randle
NYK	18	8	7.9%	2.13	17	5	7	71.4	107.1	12.5%	0.0%	12.5%	0.0%	75.0%	
Jarell Eddie
PHX	5	5	20.8%	1.20	6	1	4	25.0	37.5	20.0%	0.0%	20.0%	0.0%	40.0%	
Quincy Acy
BKN	32	3	1.5%	1.00	3	1	3	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Jordan Crawford
NOP	19	23	9.2%	0.70	16	6	20	30.0	40.0	0.0%	13.0%	0.0%	0.0%	26.1%	18.2
David Nwaba
LAL	20	3	2.8%	1.33	4	2	2	100.0	100.0	0.0%	33.3%	0.0%	0.0%	66.7%	
Gorgui Dieng
MIN	82	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Delon Wright
TOR	27	2	1.2%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Quinn Cook
DAL	5	1	2.9%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Derrick Jones Jr.
PHX	32	5	3.3%	0.80	4	2	5	40.0	40.0	0.0%	0.0%	0.0%	0.0%	40.0%	
Khris Middleton
MIL	29	28	6.5%	1.29	36	14	25	56.0	64.0	10.7%	3.6%	10.7%	3.6%	57.1%	95.2
Ian Mahinmi
WAS	31	2	1.1%	0.00	0	0	1	0.0	0.0	50.0%	0.0%	50.0%	0.0%	0.0%	
Clint Capela
HOU	65	1	0.1%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
DeAndre Bembry
ATL	26	9	10.1%	0.78	7	3	7	42.9	42.9	22.2%	22.2%	22.2%	22.2%	33.3%	
Okaro White
MIA	35	2	1.7%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Guillermo Hernangomez
NYK	72	1	0.2%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Toney Douglas
MEM	24	3	2.0%	1.67	5	1	1	100.0	100.0	66.7%	33.3%	66.7%	33.3%	66.7%	
Alex Len
PHX	77	9	1.4%	1.11	10	4	8	50.0	50.0	11.1%	0.0%	11.1%	0.0%	55.6%	
Montrezl Harrell
HOU	58	1	0.2%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Hassan Whiteside
MIA	77	3	0.2%	0.67	2	1	3	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Spencer Dinwiddie
BKN	59	4	0.9%	0.50	2	1	4	25.0	25.0	0.0%	0.0%	0.0%	0.0%	25.0%	
Zaza Pachulia
GSW	70	2	0.4%	0.50	1	0	1	0.0	0.0	50.0%	0.0%	50.0%	0.0%	50.0%	
Kyle Singler
OKC	32	3	2.9%	0.67	2	1	2	50.0	50.0	0.0%	33.3%	0.0%	0.0%	33.3%	
Richaun Holmes
PHI	57	5	1.0%	1.00	5	2	5	40.0	40.0	20.0%	0.0%	20.0%	20.0%	40.0%	
Alec Burks
UTA	42	17	5.4%	1.06	18	8	16	50.0	56.3	0.0%	5.9%	0.0%	0.0%	47.1%	76.6
Timothé Luwawu-Cabarrot
PHI	69	39	8.0%	0.92	36	11	30	36.7	46.7	10.3%	12.8%	7.7%	0.0%	38.5%	49.2
Paul Zipser
CHI	44	9	3.2%	1.00	9	3	7	42.9	50.0	22.2%	11.1%	22.2%	11.1%	44.4%	
Brandon Rush
MIN	47	12	5.4%	1.75	21	7	12	58.3	87.5	0.0%	0.0%	0.0%	0.0%	58.3%	100.0
Meyers Leonard
POR	74	5	1.2%	0.60	3	1	4	25.0	37.5	0.0%	20.0%	0.0%	0.0%	20.0%	
Rudy Gobert
UTA	81	1	0.1%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Bobby Portis
CHI	64	2	0.5%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Ivica Zubac
LAL	38	9	3.1%	0.89	8	4	9	44.4	44.4	0.0%	0.0%	0.0%	0.0%	44.4%	
Jerian Grant
CHI	63	3	0.8%	1.67	5	2	2	100.0	125.0	0.0%	33.3%	0.0%	0.0%	66.7%	
Alan Anderson
LAC	30	4	4.3%	0.50	2	0	3	0.0	0.0	25.0%	0.0%	25.0%	0.0%	25.0%	
Tyreke Evans
NOP	26	2	0.7%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Cameron Payne
OKC	20	1	0.7%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Reggie Jackson
DET	52	10	1.2%	0.30	3	1	8	12.5	18.8	0.0%	20.0%	0.0%	0.0%	10.0%	0.4
Caris LeVert
BKN	57	20	4.2%	0.60	12	5	16	31.3	34.4	5.0%	15.0%	5.0%	0.0%	30.0%	10.5
Michael Carter-Williams
CHI	45	10	2.5%	0.90	9	4	10	40.0	40.0	10.0%	0.0%	10.0%	10.0%	40.0%	43.8
Nerlens Noel
DAL	22	2	1.1%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Marreese Speights
LAC	82	8	1.2%	0.88	7	3	7	42.9	50.0	0.0%	12.5%	0.0%	0.0%	37.5%	
Mike Scott
ATL	18	2	2.8%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Kay Felder
CLE	32	3	1.7%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Al Farouq Aminu
POR	61	5	0.8%	0.80	4	2	5	40.0	40.0	0.0%	0.0%	0.0%	0.0%	40.0%	
Taj Gibson
CHI	55	2	0.3%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Robin Lopez
CHI	81	3	0.3%	0.67	2	1	3	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Jarell Martin
MEM	42	2	1.0%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Ron Baker
NYK	52	23	8.0%	0.57	13	5	21	23.8	31.0	0.0%	8.7%	0.0%	0.0%	21.7%	6.7
Andre Roberson
OKC	79	3	0.5%	0.67	2	1	2	50.0	50.0	33.3%	33.3%	33.3%	33.3%	33.3%	
Reggie Williams
NOP	6	1	3.8%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Greg Monroe
MIL	81	6	0.6%	1.00	6	1	3	33.3	33.3	33.3%	16.7%	33.3%	0.0%	50.0%	
Cheick Diallo
NOP	17	5	5.4%	0.80	4	1	4	25.0	25.0	20.0%	0.0%	20.0%	0.0%	40.0%	
Andre Drummond
DET	81	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Trey Burke
WAS	57	15	4.8%	1.07	16	8	14	57.1	57.1	0.0%	6.7%	0.0%	0.0%	53.3%	77.4
Kris Dunn
MIN	78	3	0.7%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
DeAndre Liggins
CLE	61	4	2.1%	0.00	0	0	4	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Kris Humphries
ATL	56	3	1.1%	0.67	2	0	2	0.0	0.0	33.3%	0.0%	33.3%	0.0%	33.3%	
Marcelo Huertas
LAL	23	4	4.3%	0.00	0	0	4	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Joel Embiid
PHI	31	14	2.1%	1.29	18	6	12	50.0	62.5	14.3%	0.0%	14.3%	0.0%	57.1%	95.2
Anthony Brown
NOP	9	2	4.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Corey Brewer
LAL	24	4	2.6%	0.00	0	0	3	0.0	0.0	0.0%	25.0%	0.0%	0.0%	0.0%	
Patrick Beverley
HOU	67	10	1.5%	0.50	5	2	8	25.0	31.3	0.0%	20.0%	0.0%	0.0%	20.0%	4.4
Jodie Meeks
ORL	36	95	29.2%	0.81	77	25	74	33.8	43.2	8.4%	14.7%	8.4%	1.1%	33.7%	30.8
Darrun Hilliard
DET	27	9	7.1%	0.22	2	1	8	12.5	12.5	0.0%	11.1%	0.0%	0.0%	11.1%	
Devin Harris
DAL	65	35	7.7%	1.00	35	11	26	42.3	53.8	14.3%	14.3%	11.4%	2.9%	42.9%	67.5
Josh McRoberts
MIA	22	1	0.7%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Amir Johnson
BOS	80	3	0.6%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Nemanja Bjelica
MIN	65	7	1.6%	1.57	11	3	5	60.0	90.0	14.3%	14.3%	14.3%	0.0%	57.1%	
Stanley Johnson
DET	77	13	2.8%	0.62	8	3	13	23.1	30.8	0.0%	0.0%	0.0%	0.0%	23.1%	13.4
Jonathan Simmons
SAS	78	14	2.5%	0.79	11	4	12	33.3	37.5	14.3%	0.0%	14.3%	0.0%	42.9%	27.9
Paul Pierce
LAC	25	6	6.6%	0.50	3	1	6	16.7	25.0	0.0%	0.0%	0.0%	0.0%	16.7%	
Willie Cauley-Stein
SAC	75	6	1.0%	1.00	6	3	5	60.0	60.0	0.0%	16.7%	0.0%	0.0%	50.0%	
Wayne Ellington
MIA	62	153	25.5%	1.00	153	60	145	41.4	52.8	0.0%	5.2%	0.0%	0.0%	39.2%	67.5
Troy Williams
HOU	6	1	1.9%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Rodney Stuckey
IND	39	5	1.4%	0.20	1	0	4	0.0	0.0	20.0%	0.0%	20.0%	0.0%	20.0%	
Yogi Ferrell
BKN	10	1	1.4%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Larry Nance
LAL	63	12	2.7%	1.08	13	6	11	54.5	54.5	8.3%	0.0%	8.3%	0.0%	58.3%	79.7
Anthony Morrow
OKC	40	18	7.5%	1.17	21	10	17	58.8	61.8	0.0%	5.6%	0.0%	0.0%	55.6%	88.4
Michael Kidd-Gilchrist
CHA	81	4	0.5%	0.50	2	1	4	25.0	25.0	0.0%	0.0%	0.0%	0.0%	25.0%	
David Lee
SAS	79	3	0.5%	1.33	4	2	3	66.7	66.7	0.0%	0.0%	0.0%	0.0%	66.7%	
Darrell Arthur
DEN	40	7	2.7%	1.14	8	3	7	42.9	57.1	0.0%	0.0%	0.0%	0.0%	42.9%	
Tyler Ulis
PHX	61	7	1.3%	0.57	4	1	4	25.0	25.0	14.3%	28.6%	14.3%	0.0%	28.6%	
Denzel Valentine
CHI	57	10	2.9%	0.90	9	3	7	42.9	64.3	0.0%	30.0%	0.0%	0.0%	30.0%	43.8
Taurean Prince
ATL	59	31	8.0%	1.03	32	9	20	45.0	55.0	19.4%	19.4%	19.4%	3.2%	45.2%	73.5
Jose Calderon
LAL	24	8	7.7%	0.75	6	2	8	25.0	37.5	0.0%	0.0%	0.0%	0.0%	25.0%	
Kyle O'Quinn
NYK	79	3	0.6%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jonathan Gibson
DAL	17	14	10.8%	1.07	15	6	11	54.5	68.2	14.3%	14.3%	14.3%	7.1%	42.9%	77.9
Reggie Bullock
DET	31	18	12.8%	1.17	21	8	16	50.0	62.5	5.6%	5.6%	5.6%	0.0%	50.0%	88.4
Al Horford
BOS	68	34	3.5%	0.88	30	13	31	41.9	46.8	5.9%	2.9%	2.9%	0.0%	41.2%	40.5
Jaylen Brown
BOS	78	13	2.4%	0.92	12	5	13	38.5	46.2	0.0%	0.0%	0.0%	0.0%	38.5%	49.2
Jonas Valanciunas
TOR	80	5	0.6%	2.00	10	5	5	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Jordan McRae
CLE	37	13	7.3%	0.92	12	5	13	38.5	42.3	7.7%	0.0%	7.7%	7.7%	38.5%	49.2
Cory Joseph
TOR	80	20	2.4%	1.30	26	11	19	57.9	68.4	0.0%	5.0%	0.0%	0.0%	55.0%	96.0
Ed Davis
POR	46	2	0.9%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jrue Holiday
NOP	67	29	2.5%	0.83	24	9	25	36.0	44.0	6.9%	10.3%	6.9%	3.4%	34.5%	32.0
Dorian Finney-Smith
DAL	81	18	4.4%	0.39	7	2	15	13.3	20.0	5.6%	11.1%	5.6%	0.0%	16.7%	2.8
Semaj Christon
OKC	64	2	0.7%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Pascal Siakam
TOR	55	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Frank Kaminsky
CHA	75	44	4.7%	1.00	44	16	39	41.0	51.3	6.8%	6.8%	6.8%	2.3%	40.9%	67.5
Ricky Rubio
MIN	75	8	0.8%	1.25	10	2	5	40.0	50.0	37.5%	12.5%	37.5%	12.5%	50.0%	
Derrick Williams
CLE	25	4	2.9%	1.00	4	1	3	33.3	33.3	25.0%	0.0%	25.0%	0.0%	50.0%	
Damjan Rudez
ORL	9	2	9.5%	1.50	3	1	1	100.0	150.0	0.0%	50.0%	0.0%	0.0%	50.0%	
Alexis Ajinca
NOP	39	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Derrick Favors
UTA	50	4	0.8%	1.00	4	2	4	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Sheldon McClellan
WAS	23	7	9.2%	0.86	6	2	6	33.3	33.3	14.3%	0.0%	14.3%	0.0%	42.9%	
Brandon Ingram
LAL	79	21	2.3%	1.24	26	9	18	50.0	63.9	14.3%	0.0%	14.3%	0.0%	52.4%	92.5
Norman Powell
TOR	76	30	4.6%	0.97	29	9	21	42.9	54.8	16.7%	13.3%	16.7%	0.0%	43.3%	57.5
Joffrey Lauvergne
OKC	50	3	1.0%	2.00	6	2	3	66.7	100.0	0.0%	0.0%	0.0%	0.0%	66.7%	
Jameer Nelson
DEN	75	10	1.3%	0.50	5	2	8	25.0	31.3	0.0%	20.0%	0.0%	0.0%	20.0%	4.4
Mason Plumlee
DEN	27	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Timofey Mozgov
LAL	55	22	5.0%	1.18	26	13	22	59.1	59.1	0.0%	0.0%	0.0%	0.0%	59.1%	90.0
Darren Collison
SAC	68	33	3.7%	1.39	46	18	29	62.1	75.9	3.0%	9.1%	3.0%	0.0%	57.6%	98.4
Luc Mbah a Moute
LAC	80	6	1.3%	0.33	2	1	6	16.7	16.7	0.0%	0.0%	0.0%	0.0%	16.7%	
Marcus Smart
BOS	79	32	3.1%	0.63	20	6	27	22.2	29.6	6.3%	12.5%	6.3%	3.1%	21.9%	13.9
Lance Thomas
NYK	46	12	4.1%	1.08	13	5	12	41.7	54.2	0.0%	0.0%	0.0%	0.0%	41.7%	79.7
Andre Iguodala
GSW	76	17	3.3%	0.71	12	6	15	40.0	40.0	0.0%	11.8%	0.0%	0.0%	35.3%	20.2
Mindaugas Kuzminskas
NYK	68	12	2.7%	1.00	12	4	10	40.0	50.0	8.3%	8.3%	0.0%	0.0%	41.7%	67.5
Marcin Gortat
WAS	82	4	0.5%	0.00	0	0	4	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
David West
GSW	68	12	3.4%	1.00	12	6	11	54.5	54.5	0.0%	8.3%	0.0%	0.0%	50.0%	67.5
Malcolm Brogdon
MIL	75	41	5.1%	0.73	30	14	36	38.9	41.7	2.4%	12.2%	2.4%	2.4%	34.1%	22.5
Dante Cunningham
NOP	66	4	1.0%	0.75	3	1	3	33.3	50.0	0.0%	25.0%	0.0%	0.0%	25.0%	
Juan Hernangomez
DEN	62	10	3.5%	1.30	13	4	9	44.4	66.7	10.0%	0.0%	10.0%	0.0%	50.0%	96.0
Nikola Jokic
DEN	73	16	1.4%	0.88	14	7	14	50.0	50.0	0.0%	12.5%	0.0%	0.0%	43.8%	38.9
Danny Green
SAS	68	46	8.6%	1.24	57	21	45	46.7	63.3	0.0%	2.2%	0.0%	0.0%	45.7%	92.9
Malcom Delaney
ATL	73	18	3.5%	1.17	21	9	17	52.9	55.9	5.6%	0.0%	5.6%	0.0%	55.6%	88.4
PJ Tucker
TOR	24	1	0.7%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Tomas Satoransky
WAS	57	10	5.1%	0.90	9	4	7	57.1	64.3	0.0%	30.0%	0.0%	0.0%	40.0%	43.8
Jake Layman
POR	6	4	12.9%	1.00	4	2	4	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Marcus Morris
DET	79	57	4.8%	0.84	48	18	52	34.6	40.4	5.3%	3.5%	5.3%	0.0%	36.8%	33.7
Rajon Rondo
CHI	69	6	0.8%	1.00	6	2	6	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Jason Smith
WAS	74	7	1.7%	0.57	4	2	7	28.6	28.6	0.0%	0.0%	0.0%	0.0%	28.6%	
Patrick McCaw
GSW	71	48	16.2%	0.90	43	15	43	34.9	45.3	4.2%	6.3%	2.1%	0.0%	35.4%	42.9
Thaddeus Young
IND	74	4	0.5%	1.00	4	2	3	66.7	66.7	25.0%	0.0%	25.0%	0.0%	50.0%	
Sergio Rodriguez
PHI	68	6	0.9%	1.00	6	2	5	40.0	60.0	0.0%	16.7%	0.0%	0.0%	33.3%	
Kelly Olynyk
BOS	75	33	5.0%	0.73	24	9	28	32.1	37.5	6.1%	12.1%	6.1%	3.0%	30.3%	21.5
Randy Foye
BKN	69	11	2.5%	0.73	8	2	9	22.2	33.3	9.1%	9.1%	9.1%	0.0%	27.3%	21.5
Dragan Bender
PHX	43	9	4.6%	0.33	3	1	9	11.1	16.7	0.0%	0.0%	0.0%	0.0%	11.1%	
Tyus Jones
MIN	60	5	2.1%	0.40	2	0	4	0.0	0.0	20.0%	0.0%	0.0%	0.0%	20.0%	
James Johnson
MIA	76	32	3.1%	1.44	46	17	27	63.0	77.8	12.5%	9.4%	12.5%	6.3%	59.4%	98.8
Victor Oladipo
OKC	67	57	5.1%	1.12	64	27	52	51.9	60.6	1.8%	7.0%	0.0%	0.0%	49.1%	83.4
Alex Abrines
OKC	68	47	11.9%	0.79	37	13	41	31.7	40.2	4.3%	8.5%	4.3%	0.0%	31.9%	28.9
Tim Frazier
NOP	65	6	1.1%	0.00	0	0	6	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Josh Richardson
MIA	53	32	5.3%	1.19	38	14	30	46.7	56.7	9.4%	0.0%	6.3%	3.1%	50.0%	91.7
Myles Turner
IND	81	7	0.6%	1.57	11	4	6	66.7	75.0	14.3%	0.0%	14.3%	0.0%	71.4%	
Devin Booker
PHX	78	221	11.9%	0.89	196	68	183	37.2	45.4	9.5%	8.6%	7.2%	0.9%	38.5%	41.1
Jabari Parker
MIL	51	35	3.5%	0.97	34	15	32	46.9	53.1	2.9%	8.6%	2.9%	2.9%	42.9%	58.7
Gordon Hayward
UTA	73	164	11.2%	1.12	184	67	139	48.2	57.2	10.4%	6.7%	9.8%	2.4%	48.8%	83.0
Skal Labissière
SAC	33	5	1.7%	0.80	4	2	4	50.0	50.0	0.0%	20.0%	0.0%	0.0%	40.0%	
Nicolas Laprovittola
SAS	17	3	4.3%	0.67	2	0	2	0.0	0.0	33.3%	0.0%	0.0%	0.0%	33.3%	
C.J. Watson
ORL	62	24	7.4%	0.58	14	5	19	26.3	31.6	4.2%	16.7%	4.2%	0.0%	25.0%	8.7
Isaiah Canaan
CHI	40	12	5.8%	0.58	7	1	10	10.0	10.0	16.7%	0.0%	16.7%	0.0%	25.0%	8.7
Gary Harris
DEN	57	61	7.9%	0.95	58	22	55	40.0	50.0	4.9%	6.6%	4.9%	1.6%	39.3%	54.2
Terrence Jones
NOP	51	5	0.8%	0.80	4	2	4	50.0	50.0	0.0%	20.0%	0.0%	0.0%	40.0%	
Dennis Schroder
ATL	79	71	4.5%	1.03	73	30	61	49.2	53.3	7.0%	9.9%	7.0%	2.8%	46.5%	72.3
Evan Turner
POR	65	25	3.6%	0.36	9	4	19	21.1	21.1	4.0%	20.0%	4.0%	0.0%	20.0%	2.0
Lance Stephenson
NOP	6	1	1.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Patrick Patterson
TOR	65	6	1.3%	0.67	4	2	6	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Jason Terry
MIL	74	28	9.6%	1.29	36	11	22	50.0	65.9	14.3%	7.1%	14.3%	0.0%	53.6%	95.2
Wilson Chandler
DEN	71	53	4.7%	0.83	44	18	48	37.5	42.7	5.7%	5.7%	5.7%	1.9%	37.7%	32.4
Giannis Antetokounmpo
MIL	80	25	1.4%	0.60	15	4	19	21.1	21.1	16.0%	8.0%	16.0%	0.0%	32.0%	10.5
Omri Casspi
SAC	22	10	7.0%	0.60	6	2	8	25.0	31.3	20.0%	0.0%	20.0%	0.0%	30.0%	10.5
Karl-Anthony Towns
MIN	82	108	5.8%	1.00	108	40	96	41.7	50.5	6.5%	4.6%	7.4%	0.9%	42.6%	67.5
Terry Rozier III
BOS	74	30	6.2%	0.87	26	9	28	32.1	44.6	3.3%	3.3%	0.0%	0.0%	33.3%	38.3
Langston Galloway
SAC	19	6	4.7%	0.50	3	1	6	16.7	25.0	0.0%	0.0%	0.0%	0.0%	16.7%	
Brandon Jennings
NYK	58	9	1.5%	0.22	2	1	7	14.3	14.3	0.0%	22.2%	0.0%	0.0%	11.1%	
Mike Conley
MEM	69	113	8.7%	1.34	151	53	102	52.0	65.2	8.0%	2.7%	5.3%	0.9%	54.0%	97.2
Thabo Sefolosha
ATL	62	28	5.7%	0.79	22	9	24	37.5	43.8	3.6%	10.7%	3.6%	0.0%	35.7%	27.9
Trevor Booker
BKN	71	6	0.8%	0.00	0	0	6	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Dirk Nowitzki
DAL	54	41	5.3%	0.56	23	10	38	26.3	27.6	2.4%	4.9%	2.4%	0.0%	26.8%	6.3
Enes Kanter
OKC	72	15	1.5%	1.07	16	7	14	50.0	53.6	6.7%	0.0%	6.7%	0.0%	53.3%	77.4
Austin Rivers
LAC	74	12	1.3%	0.25	3	1	8	12.5	12.5	8.3%	25.0%	8.3%	0.0%	16.7%	0.0
Marcus Thornton
WAS	33	38	15.6%	0.84	32	14	34	41.2	47.1	0.0%	10.5%	0.0%	0.0%	36.8%	33.7
Ramon Sessions
CHA	50	6	1.6%	0.50	3	1	5	20.0	20.0	16.7%	16.7%	16.7%	16.7%	16.7%	
Nik Stauskas
PHI	80	84	10.2%	0.93	78	27	61	44.3	57.4	8.3%	21.4%	8.3%	2.4%	36.9%	50.2
Matthew Dellavedova
MIL	76	28	4.0%	1.32	37	15	24	62.5	70.8	7.1%	10.7%	7.1%	3.6%	57.1%	96.8
Nikola Vucevic
ORL	75	14	1.1%	0.86	12	6	14	42.9	42.9	0.0%	0.0%	0.0%	0.0%	42.9%	35.9
Julius Randle
LAL	74	13	1.2%	0.69	9	3	11	27.3	31.8	15.4%	7.7%	15.4%	7.7%	30.8%	17.8
Aaron Brooks
IND	65	14	3.7%	1.14	16	5	11	45.5	59.1	7.1%	14.3%	7.1%	0.0%	42.9%	85.4
Shabazz Muhammad
MIN	78	14	1.9%	0.86	12	4	12	33.3	33.3	21.4%	7.1%	21.4%	14.3%	35.7%	35.9
Manu Ginobili
SAS	69	23	4.0%	0.65	15	7	21	33.3	35.7	0.0%	8.7%	0.0%	0.0%	30.4%	15.8
Tobias Harris
DET	82	50	4.0%	0.72	36	14	45	31.1	35.6	4.0%	6.0%	2.0%	0.0%	32.0%	20.9
Jeff Teague
IND	82	42	3.2%	0.79	33	11	35	31.4	40.0	7.1%	9.5%	7.1%	0.0%	33.3%	27.9
LeBron James
CLE	74	27	1.5%	0.70	19	7	23	30.4	39.1	3.7%	11.1%	3.7%	0.0%	29.6%	19.8
JaMychal Green
MEM	77	10	1.5%	0.70	7	3	7	42.9	50.0	0.0%	30.0%	0.0%	0.0%	30.0%	18.7
Tony Allen
MEM	71	10	1.3%	0.60	6	3	7	42.9	42.9	0.0%	30.0%	0.0%	0.0%	30.0%	10.5
Shaun Livingston
GSW	76	15	3.8%	0.53	8	4	12	33.3	33.3	0.0%	20.0%	0.0%	0.0%	26.7%	5.9
J.J. Barea
DAL	35	8	1.9%	1.00	8	3	7	42.9	57.1	0.0%	12.5%	0.0%	0.0%	37.5%	
Will Barton
DEN	61	26	3.1%	0.85	22	8	23	34.8	47.8	0.0%	11.5%	0.0%	0.0%	30.8%	34.4
Davis Bertans
SAS	67	22	7.9%	1.18	26	9	21	42.9	61.9	0.0%	4.5%	0.0%	0.0%	40.9%	90.0
Trevor Ariza
HOU	80	62	6.7%	0.85	53	21	53	39.6	47.2	3.2%	11.3%	3.2%	0.0%	37.1%	35.2
Pau Gasol
SAS	64	12	1.6%	0.67	8	4	11	36.4	36.4	0.0%	8.3%	0.0%	0.0%	33.3%	16.3
Kentavious Caldwell-Pope
DET	76	109	10.1%	0.89	97	36	98	36.7	43.9	6.4%	3.7%	5.5%	0.0%	37.6%	41.9
Justise Winslow
MIA	18	3	1.1%	1.33	4	2	3	66.7	66.7	0.0%	0.0%	0.0%	0.0%	66.7%	
Chris Paul
LAC	61	9	0.9%	1.11	10	4	9	44.4	55.6	0.0%	0.0%	0.0%	0.0%	44.4%	
James Harden
HOU	81	54	2.3%	0.85	46	16	46	34.8	48.9	1.9%	13.0%	0.0%	0.0%	31.5%	34.8
Marquese Chriss
PHX	82	16	2.0%	0.63	10	4	13	30.8	38.5	0.0%	18.8%	0.0%	0.0%	25.0%	13.9
Dante Exum
UTA	66	17	3.5%	0.88	15	6	15	40.0	50.0	0.0%	11.8%	0.0%	0.0%	35.3%	40.5
Tony Parker
SAS	63	28	3.9%	1.00	28	12	25	48.0	50.0	14.3%	7.1%	14.3%	10.7%	46.4%	67.5
Rondae Hollis-Jefferson
BKN	78	17	2.2%	0.41	7	2	13	15.4	19.2	5.9%	17.6%	5.9%	0.0%	17.6%	3.6
Otto Porter Jr.
WAS	80	84	9.4%	1.08	91	38	80	47.5	53.8	3.6%	2.4%	3.6%	1.2%	47.6%	79.7
Jamal Murray
DEN	82	102	11.5%	0.97	99	34	89	38.2	49.4	5.9%	8.8%	4.9%	2.0%	37.3%	58.1
Tony Snell
MIL	80	36	5.8%	0.92	33	15	36	41.7	45.8	0.0%	0.0%	0.0%	0.0%	41.7%	47.0
Ish Smith
DET	81	4	0.4%	0.50	2	1	3	33.3	33.3	0.0%	25.0%	0.0%	0.0%	25.0%	
Andrew Nicholson
BKN	10	1	2.4%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Raymond Felton
LAC	80	12	1.9%	0.75	9	3	10	30.0	40.0	8.3%	8.3%	8.3%	0.0%	33.3%	24.2
Jamal Crawford
LAC	82	28	2.6%	0.96	27	9	23	39.1	54.3	3.6%	14.3%	0.0%	0.0%	35.7%	56.5
Andrew Harrison
MEM	72	12	2.2%	0.33	4	1	10	10.0	10.0	16.7%	0.0%	16.7%	0.0%	25.0%	1.2
Dwight Powell
DAL	77	23	4.9%	0.57	13	6	23	26.1	28.3	4.3%	0.0%	4.3%	4.3%	26.1%	6.7
Justin Anderson
PHI	24	9	4.4%	0.56	5	2	8	25.0	31.3	0.0%	11.1%	0.0%	0.0%	22.2%	
Isaiah Whitehead
BKN	73	15	2.1%	0.67	10	4	11	36.4	45.5	0.0%	26.7%	0.0%	0.0%	26.7%	16.3
Ian Clark
GSW	77	76	14.8%	1.01	77	31	61	50.8	58.2	6.6%	15.8%	3.9%	2.6%	44.7%	71.1
Eric Bledsoe
PHX	66	23	1.6%	0.78	18	7	19	36.8	42.1	4.3%	13.0%	4.3%	0.0%	34.8%	27.3
Jae Crowder
BOS	72	94	10.5%	1.04	98	34	87	39.1	54.0	3.2%	4.3%	3.2%	0.0%	39.4%	74.7
Rashad Vaughn
MIL	41	19	11.1%	0.74	14	6	16	37.5	43.8	0.0%	15.8%	0.0%	0.0%	31.6%	22.9
Derrick Rose
NYK	64	38	3.1%	1.03	39	15	32	46.9	46.9	13.2%	2.6%	13.2%	0.0%	52.6%	71.9
Courtney Lee
NYK	77	95	11.7%	0.96	91	37	81	45.7	50.0	6.3%	10.5%	4.2%	2.1%	43.2%	55.3
Danilo Gallinari
DEN	63	43	4.3%	1.12	48	15	38	39.5	52.6	11.6%	2.3%	11.6%	2.3%	44.2%	82.2
Andrew Wiggins
MIN	82	88	4.4%	0.97	85	35	78	44.9	46.8	9.1%	4.5%	10.2%	3.4%	45.5%	56.9
Mike Muscala
ATL	70	11	2.6%	1.18	13	5	10	50.0	65.0	0.0%	9.1%	0.0%	0.0%	45.5%	90.0
Wade Baldwin
MEM	33	9	5.3%	0.22	2	1	8	12.5	12.5	0.0%	11.1%	0.0%	0.0%	11.1%	
Emmanuel Mudiay
DEN	56	17	2.3%	1.00	17	5	13	38.5	46.2	17.6%	11.8%	17.6%	5.9%	41.2%	67.5
Glenn Robinson III
IND	69	51	12.5%	1.00	51	20	44	45.5	51.1	9.8%	7.8%	5.9%	3.9%	43.1%	67.5
Zach LaVine
MIN	47	66	7.8%	1.00	66	23	63	36.5	50.8	3.0%	3.0%	3.0%	1.5%	36.4%	67.5
Nikola Mirotic
CHI	70	49	6.5%	0.53	26	8	41	19.5	28.0	4.1%	12.2%	4.1%	0.0%	20.4%	5.5
Aaron Gordon
ORL	80	40	3.8%	0.75	30	12	36	33.3	38.9	2.5%	7.5%	2.5%	0.0%	32.5%	24.2
Robert Covington
PHI	67	75	8.0%	0.64	48	16	57	28.1	32.5	8.0%	16.0%	8.0%	0.0%	29.3%	15.4
Tim Hardaway Jr.
ATL	79	127	11.5%	0.94	119	45	112	40.2	49.1	4.7%	9.4%	4.7%	2.4%	37.8%	52.2
Marc Gasol
MEM	74	55	3.8%	1.07	59	22	48	45.8	52.1	9.1%	5.5%	5.5%	1.8%	47.3%	78.3
Troy Daniels
MEM	67	175	31.5%	0.92	161	59	164	36.0	48.2	2.3%	5.7%	2.3%	1.7%	34.3%	47.8
Mirza Teletovic
MIL	70	43	9.1%	0.86	37	14	40	35.0	43.8	2.3%	4.7%	2.3%	0.0%	34.9%	36.8
Garrett Temple
SAC	66	35	6.5%	0.97	34	13	33	39.4	51.5	0.0%	5.7%	0.0%	0.0%	37.1%	58.7
Jeremy Lin
BKN	36	19	3.5%	0.95	18	7	17	41.2	52.9	0.0%	10.5%	0.0%	0.0%	36.8%	53.8
Elfrid Payton
ORL	82	11	0.9%	1.18	13	5	9	55.6	66.7	9.1%	9.1%	9.1%	0.0%	54.5%	90.0
Marco Belinelli
CHA	74	165	22.0%	1.03	170	67	148	45.3	52.0	5.5%	4.8%	4.2%	0.0%	46.1%	73.0
Jeremy Lamb
CHA	62	52	9.0%	1.00	52	19	44	43.2	46.6	13.5%	3.8%	13.5%	1.9%	48.1%	67.5
Kyrie Irving
CLE	72	71	4.1%	1.14	81	32	65	49.2	58.5	5.6%	5.6%	5.6%	2.8%	47.9%	85.0
DJ Augustin
ORL	78	51	7.5%	0.98	50	14	45	31.1	44.4	11.8%	2.0%	11.8%	2.0%	37.3%	60.5
Kemba Walker
CHA	79	81	4.6%	1.31	106	35	70	50.0	70.0	6.2%	8.6%	4.9%	1.2%	48.1%	96.4
Jared Dudley
PHX	64	51	11.4%	0.86	44	15	45	33.3	43.3	7.8%	3.9%	7.8%	0.0%	37.3%	37.9
DAngelo Russell
LAL	63	58	5.2%	0.98	57	20	50	40.0	54.0	3.4%	10.3%	0.0%	0.0%	37.9%	60.9
Mike Dunleavy
CLE	23	19	17.3%	1.05	20	6	16	37.5	50.0	10.5%	5.3%	10.5%	0.0%	42.1%	75.5
Iman Shumpert
CLE	76	19	3.1%	0.42	8	3	18	16.7	22.2	0.0%	5.3%	0.0%	0.0%	15.8%	4.0
George Hill
UTA	49	29	3.8%	1.28	37	14	26	53.8	65.4	6.9%	3.4%	6.9%	0.0%	55.2%	93.7
DeMarre Carroll
TOR	72	36	5.5%	0.83	30	10	29	34.5	39.7	8.3%	11.1%	8.3%	0.0%	36.1%	32.9
CJ Wilcox
ORL	2	1	20.0%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Rodney McGruder
MIA	78	34	6.3%	0.71	24	10	28	35.7	42.9	0.0%	17.6%	0.0%	0.0%	29.4%	20.2
Cody Zeller
CHA	62	15	2.5%	0.93	14	6	12	50.0	50.0	13.3%	6.7%	13.3%	0.0%	53.3%	50.8
Joe Ingles
UTA	82	66	11.2%	1.03	68	23	54	42.6	59.3	3.0%	15.2%	3.0%	0.0%	37.9%	73.0
Lou Williams
HOU	23	21	6.0%	0.76	16	5	17	29.4	41.2	4.8%	14.3%	4.8%	0.0%	28.6%	26.1
Rodney Hood
UTA	59	61	7.8%	1.00	61	22	55	40.0	51.8	4.9%	6.6%	4.9%	1.6%	39.3%	67.5
Wesley Matthews
DAL	73	151	14.7%	0.92	139	50	136	36.8	48.9	2.6%	7.9%	2.6%	0.7%	35.1%	48.2
Jimmy Butler
CHI	76	73	4.3%	1.15	84	29	67	43.3	53.7	11.0%	1.4%	9.6%	4.1%	46.6%	86.2
Patty Mills
SAS	80	52	6.9%	1.37	71	24	51	47.1	69.6	0.0%	1.9%	0.0%	0.0%	46.2%	98.0
Wesley Johnson
LAC	68	5	2.2%	0.60	3	1	5	20.0	20.0	20.0%	0.0%	20.0%	20.0%	20.0%	
Markieff Morris
WAS	76	53	4.8%	1.00	53	19	44	43.2	47.7	13.2%	5.7%	13.2%	1.9%	47.2%	67.5
John Wall
WAS	78	19	1.0%	0.63	12	4	14	28.6	28.6	10.5%	15.8%	10.5%	0.0%	31.6%	14.6
Kent Bazemore
ATL	73	78	8.5%	0.94	73	27	64	42.2	50.8	6.4%	12.8%	6.4%	1.3%	39.7%	51.4
Paul Millsap
ATL	69	71	5.4%	0.90	64	22	62	35.5	44.4	7.0%	4.2%	8.5%	0.0%	38.0%	45.1
Gerald Green
BOS	47	36	13.2%	1.11	40	14	32	43.8	56.3	5.6%	5.6%	5.6%	0.0%	44.4%	81.0
Dwyane Wade
CHI	60	48	3.9%	0.88	42	16	41	39.0	43.9	8.3%	4.2%	10.4%	0.0%	39.6%	38.9
Doug McDermott
OKC	22	18	13.1%	0.33	6	3	16	18.8	18.8	0.0%	11.1%	0.0%	0.0%	16.7%	1.2
JJ Redick
LAC	78	339	31.8%	1.03	350	123	299	41.1	50.0	7.7%	4.7%	6.5%	0.6%	43.4%	73.9
Kyle Anderson
SAS	72	11	4.0%	0.36	4	1	5	20.0	20.0	9.1%	45.5%	9.1%	0.0%	18.2%	2.4
LaMarcus Aldridge
SAS	72	43	3.4%	0.81	35	16	41	39.0	39.0	4.7%	0.0%	4.7%	0.0%	41.9%	31.6
Kelly Oubre Jr.
WAS	79	37	6.9%	0.92	34	12	29	41.4	44.8	13.5%	10.8%	13.5%	2.7%	43.2%	47.4
DeMarcus Cousins
NOP	17	10	2.4%	1.70	17	7	10	70.0	85.0	0.0%	0.0%	0.0%	0.0%	70.0%	99.6
Arron Afflalo
SAC	61	66	13.2%	0.88	58	24	55	43.6	47.3	6.1%	12.1%	6.1%	3.0%	39.4%	39.5
Bradley Beal
WAS	77	360	22.4%	0.98	352	142	327	43.4	51.2	4.2%	6.4%	4.4%	1.9%	41.7%	60.1
Kyle Korver
ATL	32	81	27.7%	0.79	64	23	74	31.1	40.5	3.7%	6.2%	2.5%	1.2%	30.9%	29.2
Blake Griffin
LAC	61	34	2.6%	0.50	17	6	27	22.2	22.2	11.8%	8.8%	11.8%	0.0%	29.4%	4.4
Deron Williams
CLE	24	3	1.5%	1.00	3	1	3	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Ersan Ilyasova
OKC	3	4	20.0%	1.50	6	2	4	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Eric Gordon
HOU	75	97	8.1%	1.08	105	38	82	46.3	55.5	8.2%	9.3%	8.2%	2.1%	45.4%	78.7
Anthony Davis
NOP	75	142	7.2%	0.89	127	48	114	42.1	42.5	13.4%	7.7%	13.4%	1.4%	45.1%	42.3
DeMar DeRozan
TOR	74	144	7.2%	0.78	112	46	125	36.8	37.6	7.6%	6.3%	7.6%	0.7%	38.9%	26.9
Bojan Bogdanovic
BKN	55	81	10.5%	0.90	73	25	66	37.9	46.2	7.4%	12.3%	7.4%	1.2%	37.0%	44.7
Paul George
IND	75	326	19.0%	1.00	326	127	294	43.2	51.9	4.9%	6.7%	4.9%	1.8%	41.7%	67.5
Gerald Henderson
PHI	72	47	6.9%	0.81	38	14	43	32.6	38.4	8.5%	2.1%	8.5%	2.1%	36.2%	30.4
Tyler Johnson
MIA	73	70	6.9%	1.11	78	32	62	51.6	58.1	8.6%	5.7%	8.6%	2.9%	50.0%	81.8
Seth Curry
DAL	70	75	9.1%	1.24	93	35	73	47.9	63.7	1.3%	2.7%	1.3%	1.3%	46.7%	93.3
Avery Bradley
BOS	55	118	13.1%	1.01	119	48	108	44.4	51.9	4.2%	5.1%	4.2%	0.8%	44.1%	70.8
Domantas Sabonis
OKC	81	5	0.8%	1.80	9	3	5	60.0	90.0	0.0%	0.0%	0.0%	0.0%	60.0%	
Ty Lawson
SAC	69	15	2.0%	1.00	15	5	11	45.5	50.0	26.7%	20.0%	20.0%	20.0%	40.0%	67.5
Harrison Barnes
DAL	79	219	14.5%	0.94	205	84	201	41.8	45.5	5.9%	3.7%	5.9%	1.4%	42.9%	51.8
CJ Miles
IND	76	186	26.0%	0.88	164	58	173	33.5	43.1	4.8%	3.2%	5.4%	1.6%	34.4%	39.9
Nick Young
LAL	60	116	16.5%	0.99	115	37	105	35.2	49.5	5.2%	4.3%	4.3%	0.0%	36.2%	62.1
Dion Waiters
MIA	46	37	4.5%	0.95	35	13	31	41.9	53.2	5.4%	10.8%	5.4%	0.0%	40.5%	53.4
Jon Leuer
DET	75	28	3.7%	0.75	21	10	26	38.5	40.4	0.0%	7.1%	0.0%	0.0%	35.7%	24.2
Beno Udrih
DET	39	2	0.8%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Michael Beasley
MIL	56	32	6.2%	0.75	24	10	27	37.0	37.0	9.4%	9.4%	9.4%	3.1%	37.5%	24.2
Tyler Zeller
BOS	51	7	3.6%	0.86	6	3	7	42.9	42.9	0.0%	0.0%	0.0%	0.0%	42.9%	
Zach Randolph
MEM	73	17	1.5%	0.59	10	5	17	29.4	29.4	0.0%	0.0%	0.0%	0.0%	29.4%	9.5
Vince Carter
MEM	73	65	11.0%	0.98	64	22	61	36.1	46.7	6.2%	1.5%	4.6%	1.5%	38.5%	61.3
Dario Saric
PHI	81	62	5.1%	0.58	36	12	48	25.0	30.2	6.5%	17.7%	6.5%	1.6%	24.2%	8.3
Hollis Thompson
NOP	9	2	4.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jerami Grant
OKC	78	5	1.2%	0.40	2	1	4	25.0	25.0	20.0%	0.0%	20.0%	0.0%	20.0%	
Russell Westbrook
OKC	81	53	1.9%	0.94	50	18	39	46.2	47.4	15.1%	11.3%	13.2%	0.0%	47.2%	53.0
Matt Barnes
GSW	20	6	4.8%	1.50	9	3	6	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Anthony Tolliver
SAC	65	18	4.1%	1.00	18	7	16	43.8	56.3	0.0%	11.1%	0.0%	0.0%	38.9%	67.5
Sam Dekker
HOU	77	24	4.8%	0.75	18	9	20	45.0	45.0	0.0%	16.7%	0.0%	0.0%	37.5%	24.2
Monta Ellis
IND	74	45	6.0%	0.67	30	13	41	31.7	35.4	2.2%	8.9%	2.2%	2.2%	28.9%	16.3
Ben McLemore
SAC	61	89	17.1%	0.74	66	28	79	35.4	39.2	5.6%	6.7%	5.6%	1.1%	34.8%	23.3
Brandon Knight
PHX	54	19	2.8%	0.68	13	4	16	25.0	28.1	15.8%	5.3%	15.8%	5.3%	31.6%	17.4
Ryan Anderson
HOU	72	65	7.3%	1.15	75	27	60	45.0	57.5	6.2%	3.1%	6.2%	1.5%	46.2%	86.6
Jordan Clarkson
LAL	82	86	6.6%	1.19	102	36	77	46.8	59.7	7.0%	4.7%	5.8%	1.2%	47.7%	91.3
Evan Fournier
ORL	68	221	18.7%	0.98	216	75	185	40.5	47.8	11.8%	7.7%	10.9%	3.2%	42.5%	59.7
Goran Dragic
MIA	73	30	2.0%	0.93	28	12	25	48.0	54.0	3.3%	13.3%	3.3%	0.0%	43.3%	50.8
Luke Babbitt
MIA	68	8	2.6%	0.88	7	3	8	37.5	43.8	0.0%	0.0%	0.0%	0.0%	37.5%	
Serge Ibaka
TOR	23	6	1.8%	2.50	15	5	6	83.3	125.0	0.0%	0.0%	0.0%	0.0%	83.3%	
Jeff Green
ORL	69	24	3.4%	0.83	20	6	19	31.6	31.6	16.7%	4.2%	16.7%	0.0%	41.7%	32.9
Mario Hezonja
ORL	65	60	14.7%	0.97	58	23	52	44.2	51.9	5.0%	10.0%	3.3%	1.7%	41.7%	57.5
Nicolas Batum
CHA	77	240	19.0%	0.86	207	67	206	32.5	40.8	9.2%	7.5%	8.8%	2.5%	34.6%	37.5
Marvin Williams
CHA	76	37	4.5%	0.81	30	11	36	30.6	40.3	2.7%	2.7%	2.7%	2.7%	29.7%	31.2
Brook Lopez
BKN	75	65	4.3%	0.77	50	19	57	33.3	36.8	9.2%	4.6%	9.2%	1.5%	36.9%	26.5
Isaiah Thomas
BOS	76	169	8.7%	1.15	194	66	145	45.5	56.9	9.5%	5.3%	7.7%	0.6%	47.3%	85.8
Sean Kilpatrick
BKN	70	48	4.9%	0.90	43	16	38	42.1	48.7	10.4%	10.4%	6.3%	0.0%	41.7%	42.9
Justin Hamilton
BKN	64	10	2.3%	0.60	6	2	10	20.0	30.0	0.0%	0.0%	0.0%	0.0%	20.0%	10.5
Jonas Jerebko
BOS	78	9	2.8%	0.67	6	2	9	22.2	33.3	0.0%	0.0%	0.0%	0.0%	22.2%	
James Ennis
MEM	64	21	4.9%	0.57	12	3	16	18.8	25.0	9.5%	14.3%	9.5%	0.0%	23.8%	7.9
Jahil Okafor
PHI	50	7	1.1%	1.00	7	3	5	60.0	60.0	14.3%	14.3%	14.3%	0.0%	57.1%	
Solomon Hill
NOP	80	9	1.4%	0.67	6	2	8	25.0	37.5	0.0%	11.1%	0.0%	0.0%	22.2%	
E'Twaun Moore
NOP	73	80	11.2%	0.70	56	23	72	31.9	33.3	5.0%	5.0%	3.8%	0.0%	33.8%	18.7
Buddy Hield
NOP	57	44	8.3%	0.57	25	10	41	24.4	30.5	0.0%	6.8%	0.0%	0.0%	22.7%	7.5
TJ Warren
PHX	67	88	9.4%	0.99	87	35	75	46.7	47.3	10.2%	5.7%	9.1%	1.1%	48.9%	61.7
Luol Deng
LAL	56	32	6.5%	0.59	19	8	31	25.8	30.6	0.0%	3.1%	0.0%	0.0%	25.0%	9.9
Kyle Lowry
TOR	60	64	5.2%	1.28	82	23	54	42.6	61.1	12.5%	4.7%	10.9%	1.6%	46.9%	94.1
Terrence Ross
ORL	24	62	19.9%	0.89	55	25	57	43.9	48.2	0.0%	8.1%	0.0%	0.0%	40.3%	41.5
Rudy Gay
SAC	30	48	8.5%	0.94	45	16	41	39.0	45.1	10.4%	6.3%	8.3%	2.1%	41.7%	52.6
Joe Harris
BKN	52	65	14.8%	0.91	59	19	48	39.6	49.0	12.3%	13.8%	10.8%	0.0%	41.5%	46.2
Allen Crabbe
POR	79	167	22.0%	0.96	160	62	148	41.9	49.3	6.0%	6.0%	6.0%	0.6%	42.5%	55.7
Stephen Curry
GSW	79	268	14.8%	1.18	317	110	237	46.4	60.5	7.1%	7.1%	7.1%	2.6%	45.1%	90.5
Kristaps Porzingis
NYK	66	103	8.5%	1.00	103	40	91	44.0	51.6	6.8%	5.8%	5.8%	1.0%	44.7%	67.5
CJ McCollum
POR	80	202	11.7%	1.09	220	88	179	49.2	57.0	5.0%	7.9%	5.0%	1.5%	47.0%	80.2
Richard Jefferson
CLE	79	12	2.7%	0.75	9	4	11	36.4	40.9	0.0%	8.3%	0.0%	0.0%	33.3%	24.2
Klay Thompson
GSW	78	516	32.4%	1.00	517	202	467	43.3	51.1	4.8%	5.4%	4.7%	0.8%	43.0%	70.4
Damian Lillard
POR	75	124	6.5%	0.96	119	45	111	40.5	47.7	6.5%	4.8%	7.3%	1.6%	41.1%	56.1
Carmelo Anthony
NYK	74	95	5.6%	1.00	95	41	88	46.6	51.1	2.1%	4.2%	3.2%	0.0%	45.3%	67.5
Draymond Green
GSW	76	33	3.5%	0.73	24	7	26	26.9	38.5	9.1%	12.1%	9.1%	0.0%	30.3%	21.5
Kawhi Leonard
SAS	74	129	7.6%	0.91	117	40	103	38.8	43.7	11.6%	8.5%	9.3%	0.0%	42.6%	45.6
Joe Johnson
UTA	78	41	5.7%	0.95	39	16	34	47.1	54.4	2.4%	14.6%	2.4%	0.0%	41.5%	54.5
Trey Lyles
UTA	71	29	5.4%	0.86	25	10	27	37.0	46.3	0.0%	6.9%	0.0%	0.0%	34.5%	37.2
Shelvin Mack
UTA	55	17	3.4%	1.00	17	6	12	50.0	58.3	11.8%	23.5%	11.8%	5.9%	41.2%	67.5
Boris Diaw
UTA	73	6	1.4%	1.17	7	3	4	75.0	87.5	0.0%	33.3%	0.0%	0.0%	50.0%	
Maurice Harkless
POR	77	33	4.3%	0.61	20	8	31	25.8	32.3	0.0%	6.1%	0.0%	0.0%	24.2%	12.6
Kevin Love
CLE	61	68	6.1%	1.12	76	28	64	43.8	57.0	2.9%	4.4%	2.9%	1.5%	42.6%	82.6
JR Smith
CLE	41	60	15.5%	1.13	68	23	57	40.4	59.6	1.7%	3.3%	1.7%	0.0%	38.3%	83.8
Justin Holiday
NYK	82	84	13.2%	0.86	72	29	76	38.2	44.1	3.6%	7.1%	3.6%	1.2%	36.9%	35.9
Kevin Durant
GSW	62	178	13.5%	1.13	202	82	157	52.2	56.7	10.1%	5.1%	10.1%	3.4%	52.8%	84.2
