Leandro Barbosa
PHX	67	1	0.2%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Chandler Parsons
MEM	34	1	0.4%	2.00	2	1	1	100.0	100.0	100.0%	0.0%	100.0%	100.0%	100.0%	
Maurice Ndour
NYK	33	3	2.7%	1.67	5	2	3	66.7	66.7	33.3%	0.0%	33.3%	33.3%	66.7%	
David Nwaba
LAL	20	1	0.9%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Bojan Bogdanovic
WAS	26	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Josh Huestis
OKC	2	1	9.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Chinanu Onuaku
HOU	5	5	38.5%	1.20	6	2	3	66.7	66.7	20.0%	20.0%	20.0%	0.0%	60.0%	
Jarrod Uthoff
DAL	9	3	6.8%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Alex Poythress
PHI	6	2	3.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Tyler Ennis
LAL	22	1	0.6%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Ricky Rubio
MIN	75	1	0.1%	2.00	2	0	0	0.0	0.0	100.0%	0.0%	100.0%	0.0%	100.0%	
Russell Westbrook
OKC	81	1	0.0%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Shawn Long
PHI	18	23	16.7%	1.48	34	14	21	66.7	76.2	8.7%	4.3%	8.7%	4.3%	65.2%	98.2
Georgios Papagiannis
SAC	22	22	16.5%	1.27	28	12	18	66.7	66.7	9.1%	9.1%	4.5%	0.0%	63.6%	91.3
Kris Dunn
MIN	78	1	0.2%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
C.J. Watson
ORL	62	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Devin Booker
PHX	78	5	0.3%	1.40	7	3	5	60.0	70.0	0.0%	0.0%	0.0%	0.0%	60.0%	
Gerald Henderson
PHI	72	1	0.1%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Deron Williams
CLE	24	7	3.6%	1.14	8	3	6	50.0	66.7	0.0%	14.3%	0.0%	0.0%	42.9%	
Justin Harper
PHI	3	4	25.0%	0.75	3	1	4	25.0	37.5	0.0%	0.0%	0.0%	0.0%	25.0%	
Delon Wright
TOR	27	2	1.2%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Ron Baker
NYK	52	2	0.7%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Seth Curry
DAL	70	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Mike Tobey
CHA	2	1	20.0%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Will Barton
DEN	61	1	0.1%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Gerald Green
BOS	47	1	0.4%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Khris Middleton
MIL	29	10	2.3%	0.60	6	2	9	22.2	33.3	0.0%	10.0%	0.0%	0.0%	20.0%	4.6
Glenn Robinson III
IND	69	1	0.2%	2.00	2	0	0	0.0	0.0	100.0%	0.0%	100.0%	0.0%	100.0%	
Okaro White
MIA	35	7	6.1%	1.00	7	3	6	50.0	58.3	0.0%	14.3%	0.0%	0.0%	42.9%	
Dennis Schroder
ATL	79	1	0.1%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Brandan Wright
MEM	28	53	33.3%	1.23	65	30	49	61.2	61.2	7.5%	1.9%	7.5%	1.9%	62.3%	87.2
James Harden
HOU	81	1	0.0%	2.00	2	0	0	0.0	0.0	100.0%	0.0%	100.0%	0.0%	100.0%	
Justin Holiday
NYK	82	2	0.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Cory Joseph
TOR	80	3	0.4%	1.67	5	2	3	66.7	83.3	0.0%	0.0%	0.0%	0.0%	66.7%	
Quincy Acy
BKN	32	55	28.1%	1.51	83	24	41	58.5	79.3	20.0%	7.3%	20.0%	1.8%	61.8%	98.6
Jared Sullinger
TOR	11	20	36.4%	0.55	11	5	20	25.0	27.5	0.0%	0.0%	0.0%	0.0%	25.0%	3.2
Marshall Plumlee
NYK	6	4	40.0%	1.25	5	2	2	100.0	100.0	50.0%	25.0%	50.0%	25.0%	75.0%	
Courtney Lee
NYK	77	3	0.4%	1.00	3	1	2	50.0	75.0	0.0%	33.3%	0.0%	0.0%	33.3%	
Evan Turner
POR	65	1	0.1%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Norman Powell
TOR	76	2	0.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Joe Ingles
UTA	82	3	0.5%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Andre Iguodala
GSW	76	4	0.8%	0.50	2	1	3	33.3	33.3	0.0%	25.0%	0.0%	0.0%	25.0%	
Dion Waiters
MIA	46	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Raymond Felton
LAC	80	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Paul Zipser
CHI	44	2	0.7%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Brandon Ingram
LAL	79	8	0.9%	0.88	7	2	6	33.3	41.7	25.0%	12.5%	25.0%	12.5%	37.5%	
Donatas Motiejunas
NOP	34	38	20.1%	0.74	28	12	32	37.5	39.1	10.5%	7.9%	10.5%	2.6%	34.2%	10.6
Kyle Korver
CLE	35	4	1.3%	0.75	3	1	4	25.0	37.5	0.0%	0.0%	0.0%	0.0%	25.0%	
Jordan McRae
CLE	37	5	2.8%	0.80	4	2	4	50.0	50.0	0.0%	20.0%	0.0%	0.0%	40.0%	
Jaylen Brown
BOS	78	2	0.4%	0.00	0	0	1	0.0	0.0	0.0%	50.0%	0.0%	0.0%	0.0%	
DeAndre Liggins
CLE	61	2	1.0%	1.00	2	1	1	100.0	100.0	0.0%	50.0%	0.0%	0.0%	50.0%	
Sean Kilpatrick
BKN	70	1	0.1%	2.00	2	0	0	0.0	0.0	100.0%	0.0%	100.0%	0.0%	100.0%	
Michael Carter-Williams
CHI	45	2	0.5%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Manu Ginobili
SAS	69	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Thomas Robinson
LAL	48	40	14.8%	1.00	40	17	31	54.8	54.8	15.0%	10.0%	15.0%	2.5%	50.0%	45.5
Semaj Christon
OKC	64	1	0.4%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Marcus Smart
BOS	79	3	0.3%	1.33	4	2	3	66.7	66.7	0.0%	0.0%	0.0%	0.0%	66.7%	
Rondae Hollis-Jefferson
BKN	78	35	4.5%	0.86	30	10	27	37.0	37.0	17.1%	5.7%	17.1%	0.0%	45.7%	18.9
Kay Felder
CLE	32	2	1.1%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jerian Grant
CHI	63	7	1.9%	0.29	2	0	6	0.0	0.0	14.3%	0.0%	0.0%	0.0%	14.3%	
Mike Scott
ATL	18	12	16.9%	0.58	7	3	11	27.3	31.8	0.0%	8.3%	0.0%	0.0%	25.0%	4.1
DeMarre Carroll
TOR	72	5	0.8%	1.00	5	2	4	50.0	62.5	0.0%	20.0%	0.0%	0.0%	40.0%	
Thabo Sefolosha
ATL	62	6	1.2%	0.67	4	2	6	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Ben McLemore
SAC	61	4	0.8%	1.75	7	2	3	66.7	83.3	25.0%	0.0%	25.0%	0.0%	75.0%	
Jrue Holiday
NOP	67	2	0.2%	2.00	4	2	2	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Terrence Ross
TOR	54	2	0.4%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Michael Kidd-Gilchrist
CHA	81	1	0.1%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Buddy Hield
SAC	25	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jordan Clarkson
LAL	82	2	0.2%	1.50	3	1	1	100.0	150.0	0.0%	50.0%	0.0%	0.0%	50.0%	
Eric Gordon
HOU	75	5	0.4%	0.60	3	1	3	33.3	50.0	0.0%	40.0%	0.0%	0.0%	20.0%	
Doug McDermott
OKC	22	5	3.6%	0.60	3	1	5	20.0	30.0	0.0%	0.0%	0.0%	0.0%	20.0%	
Ian Clark
GSW	77	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Cheick Diallo
NOP	17	13	14.1%	1.08	14	6	12	50.0	50.0	15.4%	0.0%	15.4%	7.7%	53.8%	61.9
Andrew Harrison
MEM	72	1	0.2%	2.00	2	0	0	0.0	0.0	100.0%	0.0%	100.0%	0.0%	100.0%	
Nerlens Noel
PHI	29	49	21.1%	1.10	54	24	42	57.1	57.1	8.2%	6.1%	6.1%	0.0%	57.1%	66.5
Elfrid Payton
ORL	82	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Shelvin Mack
UTA	55	4	0.8%	0.50	2	0	2	0.0	0.0	25.0%	25.0%	25.0%	0.0%	25.0%	
Zach LaVine
MIN	47	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Isaiah Canaan
CHI	40	1	0.5%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Kevin Seraphin
IND	49	46	19.5%	0.85	39	19	43	44.2	44.2	2.2%	4.3%	2.2%	0.0%	43.5%	17.9
Jeff Teague
IND	82	3	0.2%	2.67	8	3	3	100.0	133.3	0.0%	0.0%	0.0%	0.0%	100.0%	
Anthony Morrow
OKC	40	4	1.7%	0.75	3	1	4	25.0	37.5	0.0%	0.0%	0.0%	0.0%	25.0%	
Troy Daniels
MEM	67	1	0.2%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Jamal Crawford
LAC	82	1	0.1%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Jeff Withey
UTA	16	7	16.7%	1.29	9	3	4	75.0	75.0	28.6%	14.3%	28.6%	0.0%	71.4%	
Nicolas Batum
CHA	77	2	0.2%	2.00	4	2	2	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Andre Roberson
OKC	79	11	2.0%	1.45	16	7	11	63.6	72.7	0.0%	0.0%	0.0%	0.0%	63.6%	97.7
Jimmy Butler
CHI	76	11	0.6%	1.18	13	4	8	50.0	56.3	18.2%	9.1%	18.2%	0.0%	54.5%	82.5
Mindaugas Kuzminskas
NYK	68	5	1.1%	0.40	2	1	4	25.0	25.0	0.0%	20.0%	0.0%	0.0%	20.0%	
Mike Dunleavy
CLE	23	2	1.8%	3.00	6	2	2	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Paul Pierce
LAC	25	14	15.4%	1.14	16	6	13	46.2	61.5	7.1%	7.1%	7.1%	7.1%	42.9%	73.7
Shabazz Muhammad
MIN	78	6	0.8%	1.50	9	4	6	66.7	75.0	0.0%	0.0%	0.0%	0.0%	66.7%	
Wayne Ellington
MIA	62	5	0.8%	1.20	6	2	5	40.0	60.0	0.0%	0.0%	0.0%	0.0%	40.0%	
Bradley Beal
WAS	77	6	0.4%	2.17	13	4	5	80.0	100.0	33.3%	0.0%	33.3%	16.7%	83.3%	
Nik Stauskas
PHI	80	2	0.2%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Luc Mbah a Moute
LAC	80	23	5.0%	1.04	24	10	19	52.6	52.6	13.0%	8.7%	13.0%	4.3%	52.2%	53.2
Damian Lillard
POR	75	3	0.2%	1.00	3	1	3	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Patrick Beverley
HOU	67	6	0.9%	0.50	3	1	6	16.7	25.0	0.0%	0.0%	0.0%	0.0%	16.7%	
Ian Mahinmi
WAS	31	36	20.0%	1.08	39	15	26	57.7	57.7	25.0%	11.1%	25.0%	8.3%	55.6%	63.3
Tony Allen
MEM	71	3	0.4%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Dwyane Wade
CHI	60	7	0.6%	1.14	8	3	5	60.0	60.0	14.3%	14.3%	14.3%	0.0%	57.1%	
Dorian Finney-Smith
DAL	81	7	1.7%	1.86	13	5	6	83.3	108.3	0.0%	14.3%	0.0%	0.0%	71.4%	
Omri Casspi
MIN	13	3	5.8%	1.00	3	0	1	0.0	0.0	66.7%	0.0%	66.7%	0.0%	66.7%	
Tim Hardaway Jr.
ATL	79	3	0.3%	1.00	3	1	3	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Kawhi Leonard
SAS	74	12	0.7%	1.08	13	5	10	50.0	55.0	8.3%	8.3%	8.3%	0.0%	50.0%	63.3
Langston Galloway
NOP	55	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
George Hill
UTA	49	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Victor Oladipo
OKC	67	9	0.8%	1.00	9	3	9	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Taurean Prince
ATL	59	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Justin Anderson
PHI	24	3	1.5%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Darrell Arthur
DEN	40	67	26.3%	0.99	66	25	59	42.4	54.2	1.5%	10.4%	1.5%	0.0%	38.8%	42.2
Kelly Oubre Jr.
WAS	79	7	1.3%	1.57	11	3	4	75.0	100.0	42.9%	0.0%	42.9%	0.0%	85.7%	
Rajon Rondo
CHI	69	9	1.2%	0.44	4	2	7	28.6	28.6	0.0%	22.2%	0.0%	0.0%	22.2%	
Alan Williams
PHX	47	84	23.7%	1.08	91	38	71	53.5	53.5	17.9%	2.4%	17.9%	4.8%	56.0%	63.3
Marcus Thornton
WAS	33	1	0.4%	3.00	3	1	1	100.0	100.0	100.0%	0.0%	100.0%	100.0%	100.0%	
Kent Bazemore
ATL	73	5	0.5%	1.00	5	1	4	25.0	37.5	20.0%	0.0%	20.0%	0.0%	40.0%	
JJ Redick
LAC	78	8	0.7%	1.13	9	3	6	50.0	75.0	0.0%	25.0%	0.0%	0.0%	37.5%	
Garrett Temple
SAC	66	2	0.4%	3.00	6	2	2	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Tony Snell
MIL	80	7	1.1%	0.43	3	1	7	14.3	21.4	0.0%	0.0%	0.0%	0.0%	14.3%	
Patrick McCaw
GSW	71	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Brandon Bass
LAC	52	65	25.7%	1.20	78	27	47	57.4	57.4	23.1%	9.2%	23.1%	4.6%	60.0%	84.8
Damjan Rudez
ORL	9	4	19.0%	0.75	3	1	3	33.3	50.0	0.0%	25.0%	0.0%	0.0%	25.0%	
Guillermo Hernangomez
NYK	72	135	21.8%	1.16	157	66	112	58.9	58.9	12.6%	9.6%	11.9%	5.2%	56.3%	78.9
Dante Exum
UTA	66	1	0.2%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Arron Afflalo
SAC	61	1	0.2%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Iman Shumpert
CLE	76	8	1.3%	1.75	14	4	6	66.7	83.3	25.0%	0.0%	12.5%	0.0%	75.0%	
Josh Richardson
MIA	53	4	0.7%	1.75	7	3	4	75.0	87.5	0.0%	0.0%	0.0%	0.0%	75.0%	
Derrick Rose
NYK	64	3	0.2%	1.33	4	1	2	50.0	50.0	33.3%	0.0%	33.3%	0.0%	66.7%	
Josh McRoberts
MIA	22	27	18.5%	1.04	28	12	26	46.2	53.8	0.0%	3.7%	0.0%	0.0%	44.4%	52.3
Derrick Williams
CLE	25	7	5.0%	0.71	5	2	7	28.6	35.7	0.0%	0.0%	0.0%	0.0%	28.6%	
Vince Carter
MEM	73	2	0.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
David West
GSW	68	56	15.7%	0.89	50	21	44	47.7	48.9	7.1%	14.3%	7.1%	0.0%	44.6%	25.7
Juan Hernangomez
DEN	62	6	2.1%	0.67	4	1	5	20.0	30.0	16.7%	0.0%	16.7%	0.0%	33.3%	
Tyler Johnson
MIA	73	7	0.7%	0.57	4	2	7	28.6	28.6	0.0%	0.0%	0.0%	0.0%	28.6%	
Salah Mejri
DAL	73	50	24.3%	1.44	72	32	40	80.0	80.0	18.0%	6.0%	16.0%	4.0%	74.0%	97.2
Hollis Thompson
PHI	31	2	1.1%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Klay Thompson
GSW	78	4	0.3%	1.25	5	2	4	50.0	62.5	0.0%	0.0%	0.0%	0.0%	50.0%	
Sam Dekker
HOU	77	20	4.0%	0.90	18	7	19	36.8	47.4	0.0%	5.0%	0.0%	0.0%	35.0%	26.7
PJ Tucker
TOR	24	1	0.7%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Isaiah Thomas
BOS	76	7	0.4%	0.71	5	2	7	28.6	35.7	0.0%	0.0%	0.0%	0.0%	28.6%	
Kelly Olynyk
BOS	75	151	22.8%	1.17	177	70	132	53.0	61.4	7.3%	6.6%	7.9%	2.0%	51.7%	80.7
Dragan Bender
PHX	43	11	5.6%	0.27	3	1	10	10.0	15.0	0.0%	9.1%	0.0%	0.0%	9.1%	0.0
Kyrie Irving
CLE	72	12	0.7%	0.67	8	4	12	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	6.9
Bobby Portis
CHI	64	61	13.9%	0.72	44	18	53	34.0	35.8	6.6%	6.6%	6.6%	0.0%	36.1%	9.6
Jason Smith
WAS	74	132	32.4%	1.17	154	65	114	57.0	58.8	11.4%	5.3%	11.4%	3.0%	56.8%	79.8
Aaron Gordon
ORL	80	47	4.5%	1.17	55	21	41	51.2	58.5	10.6%	6.4%	10.6%	4.3%	51.1%	80.3
Alex Abrines
OKC	68	9	2.3%	1.67	15	5	9	55.6	83.3	0.0%	0.0%	0.0%	0.0%	55.6%	
Tim Frazier
NOP	65	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Otto Porter Jr.
WAS	80	24	2.7%	1.00	24	9	23	39.1	50.0	4.2%	4.2%	4.2%	4.2%	37.5%	45.5
Goran Dragic
MIA	73	13	0.9%	0.54	7	2	13	15.4	19.2	7.7%	0.0%	0.0%	0.0%	23.1%	2.8
Gordon Hayward
UTA	73	8	0.5%	1.00	8	3	7	42.9	50.0	12.5%	0.0%	12.5%	0.0%	50.0%	
Emmanuel Mudiay
DEN	56	1	0.1%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Jordan Mickey
BOS	5	1	6.7%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Lucas Nogueira
TOR	57	65	28.4%	1.25	81	32	45	71.1	71.1	20.0%	15.4%	20.0%	4.6%	64.6%	89.4
Andrew Bogut
DAL	26	15	11.7%	1.07	16	8	14	57.1	57.1	0.0%	6.7%	0.0%	0.0%	53.3%	59.2
Skal Labissière
SAC	33	39	13.5%	0.87	34	12	31	38.7	38.7	15.4%	5.1%	15.4%	0.0%	46.2%	20.6
Robert Covington
PHI	67	11	1.2%	1.09	12	3	10	30.0	45.0	18.2%	0.0%	18.2%	9.1%	36.4%	65.0
Danilo Gallinari
DEN	63	33	3.3%	1.18	39	13	28	46.4	55.4	18.2%	3.0%	15.2%	6.1%	51.5%	82.5
TJ Warren
PHX	67	3	0.3%	1.33	4	2	3	66.7	66.7	0.0%	0.0%	0.0%	0.0%	66.7%	
Stephen Curry
GSW	79	15	0.8%	1.20	18	5	13	38.5	50.0	13.3%	0.0%	13.3%	0.0%	46.7%	84.8
Montrezl Harrell
HOU	58	105	24.5%	1.10	116	47	82	57.3	57.3	21.0%	7.6%	21.0%	6.7%	57.1%	67.0
Ersan Ilyasova
ATL	26	55	19.0%	0.85	47	18	48	37.5	43.8	7.3%	7.3%	7.3%	1.8%	38.2%	18.3
DeMar DeRozan
TOR	74	5	0.2%	1.20	6	3	5	60.0	60.0	0.0%	0.0%	0.0%	0.0%	60.0%	
Jason Terry
MIL	74	5	1.7%	1.40	7	3	5	60.0	70.0	0.0%	0.0%	0.0%	0.0%	60.0%	
Joffrey Lauvergne
CHI	20	24	21.2%	0.96	23	10	20	50.0	52.5	16.7%	8.3%	16.7%	8.3%	45.8%	38.4
Nick Young
LAL	60	6	0.9%	0.00	0	0	6	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Evan Fournier
ORL	68	3	0.3%	0.00	0	0	2	0.0	0.0	0.0%	33.3%	0.0%	0.0%	0.0%	
Ivica Zubac
LAL	38	80	27.7%	1.06	85	39	68	57.4	57.4	5.0%	10.0%	5.0%	0.0%	53.8%	58.3
Luol Deng
LAL	56	11	2.2%	1.00	11	4	9	44.4	55.6	9.1%	9.1%	9.1%	0.0%	45.5%	45.5
CJ McCollum
POR	80	8	0.5%	1.63	13	3	6	50.0	75.0	25.0%	0.0%	12.5%	0.0%	62.5%	
Omer Asik
NOP	32	10	10.3%	1.30	13	4	6	66.7	66.7	60.0%	0.0%	60.0%	20.0%	60.0%	93.1
James Johnson
MIA	76	85	8.2%	1.07	91	34	66	51.5	56.8	14.1%	12.9%	14.1%	4.7%	49.4%	60.1
Lance Thomas
NYK	46	16	5.5%	0.75	12	3	13	23.1	23.1	18.8%	0.0%	18.8%	0.0%	37.5%	11.0
Kyle Anderson
SAS	72	2	0.7%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
KJ McDaniels
HOU	17	1	1.6%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Justise Winslow
MIA	18	16	5.8%	0.44	7	3	13	23.1	23.1	6.3%	12.5%	6.3%	0.0%	25.0%	0.9
James Ennis
MEM	64	10	2.3%	0.70	7	3	9	33.3	38.9	0.0%	10.0%	0.0%	0.0%	30.0%	8.3
Malcolm Brogdon
MIL	75	9	1.1%	0.67	6	2	7	28.6	42.9	0.0%	22.2%	0.0%	0.0%	22.2%	
Dwight Howard
ATL	74	98	10.1%	1.18	116	48	73	65.8	65.8	18.4%	10.2%	17.3%	3.1%	63.3%	83.4
Wesley Johnson
LAC	68	23	10.3%	1.17	27	12	23	52.2	58.7	0.0%	0.0%	0.0%	0.0%	52.2%	81.2
Matthew Dellavedova
MIL	76	23	3.3%	1.26	29	10	23	43.5	63.0	0.0%	0.0%	0.0%	0.0%	43.5%	90.8
Pascal Siakam
TOR	55	21	8.3%	0.86	18	8	18	44.4	44.4	9.5%	4.8%	9.5%	0.0%	47.6%	18.9
Michael Beasley
MIL	56	28	5.4%	1.21	34	16	26	61.5	61.5	7.1%	7.1%	7.1%	7.1%	57.1%	85.8
DeAndre Jordan
LAC	81	171	19.5%	1.52	260	117	136	86.0	86.0	22.2%	5.8%	22.8%	8.2%	77.8%	99.1
Mirza Teletovic
MIL	70	25	5.3%	1.12	28	9	21	42.9	59.5	8.0%	12.0%	8.0%	4.0%	40.0%	68.3
Miles Plumlee
CHA	13	10	29.4%	0.80	8	4	8	50.0	50.0	0.0%	20.0%	0.0%	0.0%	40.0%	14.2
Trevor Ariza
HOU	80	15	1.6%	1.13	17	6	12	50.0	58.3	20.0%	6.7%	20.0%	6.7%	53.3%	70.8
Rudy Gay
SAC	30	14	2.5%	0.79	11	3	9	33.3	38.9	21.4%	21.4%	21.4%	7.1%	35.7%	13.3
Wesley Matthews
DAL	73	14	1.4%	0.50	7	2	12	16.7	20.8	7.1%	7.1%	7.1%	0.0%	21.4%	1.4
Davis Bertans
SAS	67	24	8.6%	0.71	17	5	19	26.3	36.8	8.3%	12.5%	8.3%	0.0%	29.2%	8.7
Gorgui Dieng
MIN	82	158	18.7%	1.06	167	64	122	52.5	52.5	15.2%	9.5%	14.6%	1.9%	53.8%	56.0
Cristiano Felicio
CHI	66	81	27.6%	1.12	91	36	63	57.1	57.1	17.3%	6.2%	17.3%	1.2%	60.5%	69.3
Jarell Martin
MEM	42	26	12.9%	0.62	16	6	18	33.3	33.3	11.5%	19.2%	11.5%	0.0%	34.6%	5.5
Giannis Antetokounmpo
MIL	80	67	3.8%	1.43	96	39	57	68.4	74.6	13.4%	6.0%	16.4%	7.5%	64.2%	96.8
Richard Jefferson
CLE	79	24	5.4%	0.92	22	7	20	35.0	45.0	12.5%	4.2%	12.5%	0.0%	41.7%	30.0
Kenneth Faried
DEN	61	54	9.8%	1.15	62	19	35	54.3	54.3	31.5%	7.4%	25.9%	3.7%	59.3%	75.2
Terrence Jones
NOP	51	91	15.0%	0.97	88	39	82	47.6	48.8	11.0%	2.2%	11.0%	3.3%	48.4%	39.9
Anthony Bennett
BKN	23	16	13.3%	1.31	21	7	14	50.0	60.7	12.5%	0.0%	12.5%	0.0%	56.3%	94.0
Frank Kaminsky
CHA	75	204	21.6%	1.05	215	77	174	44.3	53.4	11.3%	6.4%	11.3%	2.9%	45.1%	55.0
Carmelo Anthony
NYK	74	42	2.5%	0.90	38	15	39	38.5	43.6	4.8%	2.4%	4.8%	0.0%	40.5%	27.5
Joakim Noah
NYK	47	40	13.5%	0.93	37	15	26	57.7	57.7	25.0%	15.0%	25.0%	5.0%	52.5%	31.2
Alexis Ajinca
NOP	39	58	25.4%	1.07	62	29	54	53.7	53.7	8.6%	3.4%	8.6%	5.2%	53.4%	59.6
Jabari Parker
MIL	51	63	6.3%	0.92	58	25	53	47.2	49.1	7.9%	7.9%	7.9%	0.0%	47.6%	30.7
Maurice Harkless
POR	77	31	4.1%	1.13	35	15	25	60.0	66.0	6.5%	12.9%	6.5%	0.0%	51.6%	69.7
Meyers Leonard
POR	74	117	27.1%	0.85	99	39	112	34.8	44.2	0.0%	4.3%	0.0%	0.0%	33.3%	16.7
Kyle O'Quinn
NYK	79	95	18.2%	0.99	94	41	83	49.4	49.4	9.5%	6.3%	8.4%	3.2%	49.5%	43.6
Kris Humphries
ATL	56	59	21.0%	0.71	42	16	50	32.0	35.0	8.5%	6.8%	8.5%	0.0%	33.9%	9.2
Aron Baynes
DET	75	90	23.9%	1.16	104	40	70	57.1	57.1	16.7%	5.6%	16.7%	0.0%	61.1%	77.1
Derrick Favors
UTA	50	134	25.6%	0.96	129	57	117	48.7	48.7	9.0%	5.2%	9.0%	1.5%	50.0%	39.4
LeBron James
CLE	74	49	2.6%	1.43	70	26	38	68.4	75.0	22.4%	6.1%	22.4%	6.1%	69.4%	96.3
Tobias Harris
DET	82	130	10.4%	0.88	115	44	114	38.6	43.4	6.2%	6.2%	5.4%	0.0%	40.0%	22.9
Rodney McGruder
MIA	78	1	0.2%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Tristan Thompson
CLE	78	153	25.6%	1.16	178	72	113	63.7	63.7	22.9%	6.5%	20.9%	3.3%	61.4%	79.4
Trey Lyles
UTA	71	75	13.9%	0.91	68	24	66	36.4	43.2	10.7%	4.0%	10.7%	2.7%	40.0%	28.0
Paul George
IND	75	43	2.5%	1.16	50	19	39	48.7	60.3	4.7%	7.0%	4.7%	2.3%	46.5%	78.4
Julius Randle
LAL	74	117	10.9%	1.00	117	50	94	53.2	55.3	7.7%	12.8%	7.7%	0.9%	49.6%	45.5
Jakob Poeltl
TOR	54	40	23.5%	1.08	43	18	33	54.5	54.5	10.0%	7.5%	10.0%	0.0%	55.0%	61.0
Alex Len
PHX	77	120	18.3%	0.95	114	43	96	44.8	44.8	17.5%	8.3%	17.5%	5.8%	46.7%	35.9
Kevin Durant
GSW	62	33	2.5%	1.06	35	13	28	46.4	51.8	12.1%	9.1%	12.1%	6.1%	45.5%	56.9
Domantas Sabonis
OKC	81	128	21.7%	0.86	110	48	107	44.9	47.2	5.5%	10.2%	5.5%	0.0%	42.2%	19.7
DAngelo Russell
LAL	63	5	0.4%	1.00	5	2	5	40.0	50.0	0.0%	0.0%	0.0%	0.0%	40.0%	
Dante Cunningham
NOP	66	19	4.7%	1.79	34	15	18	83.3	94.4	0.0%	5.3%	0.0%	0.0%	78.9%	99.5
Zaza Pachulia
GSW	70	51	11.4%	1.14	58	20	36	55.6	55.6	23.5%	11.8%	23.5%	5.9%	56.9%	72.0
Boris Diaw
UTA	73	47	10.9%	0.55	26	12	40	30.0	32.5	2.1%	12.8%	2.1%	0.0%	25.5%	3.7
Bismack Biyombo
ORL	81	136	25.0%	0.97	132	55	102	53.9	53.9	17.6%	10.3%	17.6%	2.9%	51.5%	40.4
Paul Millsap
ATL	69	308	23.4%	0.86	265	100	250	40.0	44.2	11.0%	10.4%	10.1%	2.6%	39.9%	20.2
Taj Gibson
OKC	23	35	15.7%	0.77	27	13	32	40.6	40.6	2.9%	8.6%	2.9%	2.9%	37.1%	11.9
Blake Griffin
LAC	61	192	14.8%	0.99	190	69	157	43.9	47.1	16.1%	4.7%	15.1%	2.6%	48.4%	44.0
Dewayne Dedmon
SAS	76	96	26.7%	1.15	110	44	70	62.9	62.9	13.5%	14.6%	14.6%	2.1%	57.3%	74.3
Markieff Morris
WAS	76	151	13.5%	0.97	147	61	129	47.3	50.0	7.9%	7.3%	7.9%	0.7%	46.4%	40.8
Mike Muscala
ATL	70	89	21.2%	1.06	94	39	75	52.0	56.7	6.7%	10.1%	4.5%	1.1%	49.4%	55.5
Noah Vonleh
POR	74	40	10.6%	1.17	47	17	29	58.6	60.3	22.5%	12.5%	22.5%	7.5%	57.5%	81.7
Andrew Nicholson
BKN	10	6	14.6%	0.67	4	2	6	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Robin Lopez
CHI	81	245	26.9%	0.93	228	108	224	48.2	48.2	4.5%	6.1%	4.5%	2.0%	46.5%	32.1
Kosta Koufos
SAC	71	72	15.0%	1.25	90	42	62	67.7	67.7	6.9%	8.3%	6.9%	1.4%	63.9%	90.3
Nikola Mirotic
CHI	70	71	9.4%	0.99	70	25	59	42.4	53.4	5.6%	11.3%	5.6%	0.0%	40.8%	42.7
Mason Plumlee
DEN	27	48	18.4%	1.02	49	21	36	58.3	58.3	16.7%	8.3%	12.5%	0.0%	54.2%	48.6
Marreese Speights
LAC	82	173	25.6%	0.99	171	60	157	38.2	47.8	8.7%	2.9%	8.1%	2.3%	41.0%	43.1
Marcin Gortat
WAS	82	194	22.5%	1.09	212	87	151	57.6	57.6	16.0%	8.2%	15.5%	2.1%	56.2%	65.6
Myles Turner
IND	81	335	30.3%	1.03	346	144	285	50.5	52.3	10.1%	7.2%	10.1%	2.7%	50.4%	50.9
Anthony Davis
NOP	75	484	24.5%	1.10	533	212	409	51.8	53.8	13.8%	5.2%	13.4%	3.7%	53.1%	66.1
Tyler Zeller
BOS	51	65	33.2%	0.88	57	27	58	46.6	46.6	4.6%	6.2%	4.6%	0.0%	46.2%	21.6
Dirk Nowitzki
DAL	54	215	28.0%	0.96	206	87	198	43.9	49.2	2.8%	4.7%	3.3%	0.0%	43.3%	37.6
Richaun Holmes
PHI	57	114	22.5%	1.23	140	60	100	60.0	62.5	9.6%	3.5%	8.8%	0.9%	60.5%	87.6
Marcus Morris
DET	79	67	5.7%	0.90	60	23	55	41.8	44.5	10.4%	9.0%	10.4%	1.5%	43.3%	26.1
Brook Lopez
BKN	75	251	16.7%	1.08	270	97	213	45.5	52.3	12.4%	5.2%	12.4%	2.4%	48.2%	61.5
Karl-Anthony Towns
MIN	82	363	19.4%	1.23	446	161	280	57.5	64.5	15.7%	10.5%	14.9%	3.3%	56.2%	88.1
Jerami Grant
PHI	2	9	39.1%	0.89	8	3	7	42.9	42.9	22.2%	0.0%	22.2%	0.0%	55.6%	
Willie Reed
MIA	71	60	16.9%	1.13	68	28	48	58.3	58.3	16.7%	3.3%	16.7%	0.0%	60.0%	70.8
Jonas Valanciunas
TOR	80	188	20.7%	1.28	241	98	150	65.3	65.3	14.4%	8.5%	13.3%	2.7%	63.8%	92.2
Tarik Black
LAL	67	87	21.9%	1.06	92	37	68	54.4	54.4	18.4%	9.2%	18.4%	5.7%	54.0%	56.4
Hassan Whiteside
MIA	77	204	15.8%	1.20	244	97	158	61.4	61.4	20.1%	8.8%	19.6%	6.4%	59.3%	83.9
Harrison Barnes
DAL	79	124	8.2%	1.05	130	56	113	49.6	53.1	5.6%	5.6%	5.6%	2.4%	48.4%	53.7
Enes Kanter
OKC	72	185	18.8%	1.14	210	80	150	53.3	54.7	16.2%	5.9%	15.7%	3.2%	56.2%	71.6
Jusuf Nurkic
DEN	45	63	14.5%	1.14	72	33	55	60.0	60.0	7.9%	7.9%	7.9%	3.2%	57.1%	73.7
Andre Drummond
DET	81	148	12.2%	1.06	157	69	119	58.0	58.0	15.5%	8.1%	14.9%	4.1%	54.7%	57.3
Cody Zeller
CHA	62	195	33.1%	1.05	205	81	155	52.3	52.3	17.9%	6.2%	15.9%	3.6%	53.8%	54.1
Joel Embiid
PHI	31	99	15.0%	1.14	113	38	76	50.0	59.9	18.2%	9.1%	17.2%	4.0%	51.5%	72.5
DeMarcus Cousins
NOP	17	63	14.9%	0.89	56	20	51	39.2	46.1	15.9%	9.5%	15.9%	6.3%	38.1%	24.5
Marvin Williams
CHA	76	112	13.5%	1.01	113	44	99	44.4	53.0	7.1%	6.3%	5.4%	1.8%	42.9%	47.2
Jae Crowder
BOS	72	20	2.2%	1.15	23	8	18	44.4	55.6	15.0%	0.0%	15.0%	5.0%	50.0%	75.7
Justin Hamilton
BKN	64	93	21.0%	1.03	96	40	83	48.2	53.0	7.5%	4.3%	7.5%	1.1%	48.4%	50.2
Nikola Vucevic
ORL	75	285	23.3%	0.88	250	109	256	42.6	44.5	5.6%	5.3%	5.3%	0.7%	43.2%	22.0
Patrick Patterson
TOR	65	62	13.7%	1.03	64	23	54	42.6	53.7	9.7%	6.5%	9.7%	3.2%	41.9%	50.2
Roy Hibbert
CHA	42	18	8.5%	1.22	22	7	12	58.3	58.3	33.3%	5.6%	33.3%	5.6%	66.7%	86.7
Greg Monroe
MIL	81	111	11.5%	1.23	137	57	88	64.8	64.8	14.4%	9.0%	13.5%	2.7%	62.2%	88.5
Amir Johnson
BOS	80	82	16.6%	1.07	88	36	66	54.5	59.1	12.2%	9.8%	12.2%	2.4%	52.4%	60.6
Trevor Booker
BKN	71	133	17.4%	1.02	135	61	111	55.0	57.2	4.5%	12.0%	4.5%	0.8%	49.6%	47.7
Timofey Mozgov
LAL	55	64	14.7%	1.02	65	28	52	53.8	53.8	9.4%	10.9%	9.4%	1.6%	51.6%	48.2
Lavoy Allen
IND	61	31	14.6%	0.77	24	12	28	42.9	42.9	3.2%	6.5%	3.2%	0.0%	38.7%	12.4
Al Horford
BOS	68	236	24.4%	1.03	242	98	210	46.7	54.8	3.8%	8.1%	3.4%	0.8%	44.1%	49.5
Zach Randolph
MEM	73	133	11.6%	0.89	118	52	122	42.6	44.3	5.3%	4.5%	5.3%	1.5%	42.9%	23.4
Solomon Hill
NOP	80	5	0.8%	1.40	7	3	4	75.0	87.5	0.0%	20.0%	0.0%	0.0%	60.0%	
Willie Cauley-Stein
SAC	75	124	20.1%	1.10	137	55	99	55.6	55.6	16.9%	4.8%	16.9%	1.6%	56.5%	67.4
Jared Dudley
PHX	64	54	12.1%	1.28	69	27	45	60.0	70.0	5.6%	11.1%	5.6%	0.0%	55.6%	91.7
Marquese Chriss
PHX	82	86	10.5%	0.87	75	28	72	38.9	43.1	10.5%	7.0%	10.5%	1.2%	41.9%	21.1
Nene Hilario
HOU	67	176	31.7%	1.25	220	90	138	65.2	65.2	18.2%	8.0%	17.6%	5.1%	63.6%	90.3
Thaddeus Young
IND	74	135	16.5%	0.95	128	59	123	48.0	51.2	3.0%	8.1%	3.0%	2.2%	43.7%	35.3
Spencer Hawes
CHA	35	64	23.3%	1.06	68	28	57	49.1	53.5	6.3%	4.7%	6.3%	0.0%	50.0%	58.3
Clint Capela
HOU	65	204	28.0%	1.14	233	101	168	60.1	60.1	15.2%	5.4%	15.2%	2.9%	59.3%	72.9
Jeff Green
ORL	69	45	6.4%	0.91	41	15	39	38.5	44.9	11.1%	6.7%	11.1%	4.4%	40.0%	28.6
Larry Nance
LAL	63	101	22.3%	0.93	94	41	83	49.4	50.0	9.9%	9.9%	9.9%	2.0%	48.5%	32.6
Luke Babbitt
MIA	68	34	10.9%	0.91	31	10	28	35.7	48.2	5.9%	11.8%	5.9%	0.0%	35.3%	29.4
Dwight Powell
DAL	77	182	38.5%	1.16	211	79	153	51.6	55.6	15.4%	2.7%	14.8%	2.7%	56.0%	77.5
Al Jefferson
IND	66	121	22.4%	0.98	118	55	112	49.1	49.1	5.8%	5.0%	5.8%	3.3%	47.9%	41.3
CJ Miles
IND	76	24	3.4%	0.92	22	8	22	36.4	50.0	0.0%	8.3%	0.0%	0.0%	33.3%	30.0
Jon Leuer
DET	75	113	14.9%	0.79	89	39	102	38.2	41.7	2.7%	7.1%	2.7%	0.0%	36.3%	13.8
Kyle Lowry
TOR	60	13	1.1%	1.15	15	5	11	45.5	63.6	7.7%	7.7%	0.0%	0.0%	46.2%	76.5
John Henson
MIL	58	83	20.3%	0.93	77	33	70	47.1	47.1	13.3%	4.8%	13.3%	2.4%	45.8%	31.7
Avery Bradley
BOS	55	4	0.4%	1.50	6	2	4	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Luis Scola
BKN	36	38	18.9%	1.00	38	12	25	48.0	60.0	13.2%	21.1%	13.2%	0.0%	44.7%	45.5
Jonas Jerebko
BOS	78	23	7.2%	0.61	14	6	19	31.6	34.2	4.3%	13.0%	4.3%	0.0%	30.4%	5.0
Andrew Wiggins
MIN	82	25	1.3%	1.16	29	11	21	52.4	54.8	16.0%	0.0%	12.0%	0.0%	56.0%	78.0
JaMychal Green
MEM	77	60	9.0%	0.95	57	23	50	46.0	47.0	13.3%	8.3%	11.7%	5.0%	46.7%	35.9
Nemanja Bjelica
MIN	65	45	10.2%	0.96	43	16	40	40.0	48.8	4.4%	6.7%	4.4%	0.0%	40.0%	37.2
Nikola Jokic
DEN	73	171	15.3%	1.15	196	79	145	54.5	57.9	10.5%	8.2%	9.9%	3.5%	53.2%	74.8
Matt Barnes
GSW	20	7	5.6%	0.43	3	1	4	25.0	25.0	14.3%	28.6%	14.3%	0.0%	28.6%	
Anthony Tolliver
SAC	65	48	10.8%	1.06	51	16	39	41.0	55.1	8.3%	10.4%	8.3%	0.0%	41.7%	58.3
Tyson Chandler
PHX	47	60	17.0%	1.37	82	28	39	71.8	71.8	30.0%	10.0%	30.0%	5.0%	70.0%	95.0
Ryan Anderson
HOU	72	158	17.7%	1.12	177	63	148	42.6	57.8	2.5%	4.4%	2.5%	0.6%	41.8%	68.8
Cole Aldrich
MIN	43	23	26.1%	0.87	20	8	19	42.1	42.1	13.0%	4.3%	13.0%	0.0%	43.5%	20.9
Jahil Okafor
PHI	50	58	9.2%	1.03	60	26	48	54.2	54.2	15.5%	8.6%	15.5%	6.9%	51.7%	51.8
Wilson Chandler
DEN	71	90	8.0%	0.91	82	31	75	41.3	49.3	4.4%	12.2%	2.2%	0.0%	38.9%	28.6
Marc Gasol
MEM	74	336	23.0%	1.02	344	132	284	46.5	50.7	11.3%	7.1%	9.5%	3.0%	47.6%	49.1
Dario Saric
PHI	81	114	9.4%	0.84	96	36	103	35.0	43.2	4.4%	7.0%	3.5%	1.8%	34.2%	16.1
Serge Ibaka
TOR	23	81	24.3%	0.94	76	31	74	41.9	49.3	2.5%	6.2%	1.2%	0.0%	40.7%	33.5
Steven Adams
OKC	80	220	24.0%	1.09	239	98	168	58.3	58.3	16.4%	10.5%	16.4%	3.2%	54.5%	64.2
Draymond Green
GSW	76	82	8.8%	0.83	68	28	67	41.8	42.5	9.8%	9.8%	11.0%	2.4%	41.5%	15.1
Channing Frye
CLE	74	105	17.3%	1.13	119	42	93	45.2	55.9	7.6%	4.8%	5.7%	1.0%	46.7%	70.8
Joe Johnson
UTA	78	10	1.4%	0.50	5	2	9	22.2	27.8	0.0%	10.0%	0.0%	0.0%	20.0%	1.4
Allen Crabbe
POR	79	13	1.7%	1.31	17	6	12	50.0	70.8	0.0%	7.7%	0.0%	0.0%	46.2%	93.6
Kevin Love
CLE	61	136	12.2%	0.88	120	41	117	35.0	40.6	11.0%	5.9%	10.3%	2.9%	38.2%	22.5
Kristaps Porzingis
NYK	66	191	15.8%	1.05	201	75	168	44.6	52.4	9.9%	4.7%	9.9%	3.1%	46.1%	54.6
LaMarcus Aldridge
SAS	72	242	19.1%	0.94	228	101	219	46.1	47.0	5.4%	4.5%	4.1%	0.4%	46.7%	34.4
Ed Davis
POR	46	54	24.7%	0.89	48	19	39	48.7	48.7	14.8%	13.0%	11.1%	0.0%	46.3%	24.5
JR Smith
CLE	41	12	3.1%	0.50	6	2	12	16.7	25.0	0.0%	0.0%	0.0%	0.0%	16.7%	1.4
David Lee
SAS	79	95	17.3%	1.04	99	44	71	62.0	62.0	13.7%	17.9%	12.6%	6.3%	52.6%	52.8
Rudy Gobert
UTA	81	206	20.9%	1.38	284	112	152	73.7	73.7	28.2%	8.7%	28.2%	11.2%	68.9%	95.4
Al Farouq Aminu
POR	61	46	7.5%	0.78	36	11	34	32.4	41.2	10.9%	15.2%	10.9%	0.0%	34.8%	12.8
Pau Gasol
SAS	64	203	26.4%	0.94	191	76	177	42.9	45.8	10.8%	4.9%	9.9%	3.0%	44.3%	33.9
