Leandro Barbosa
PHX	67	22	4.8%	0.91	20	8	19	42.1	47.4	4.5%	9.1%	4.5%	0.0%	40.9%	50.8
Channing Frye
CLE	74	5	0.8%	1.20	6	2	5	40.0	60.0	0.0%	0.0%	0.0%	0.0%	40.0%	
Chandler Parsons
MEM	34	16	6.0%	0.31	5	2	13	15.4	19.2	0.0%	18.8%	0.0%	0.0%	12.5%	0.8
Maurice Ndour
NYK	33	1	0.9%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Alex Poythress
PHI	6	1	1.6%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Thomas Robinson
LAL	48	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Josh Huestis
OKC	2	1	9.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Brian Roberts
CHA	41	12	7.3%	1.08	13	5	10	50.0	60.0	8.3%	8.3%	8.3%	0.0%	50.0%	83.7
Briante Weber
CHA	13	1	1.8%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Domantas Sabonis
OKC	81	1	0.2%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Jarrod Uthoff
DAL	9	1	2.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Shawn Long
PHI	18	2	1.4%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Lance Stephenson
IND	6	1	1.8%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Gary Payton II
MIL	6	1	2.9%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Jonas Valanciunas
TOR	80	1	0.1%	3.00	3	1	1	100.0	100.0	100.0%	0.0%	100.0%	100.0%	100.0%	
Larry Nance
LAL	63	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Brandan Wright
MEM	28	1	0.6%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Georgios Papagiannis
SAC	22	2	1.5%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Richaun Holmes
PHI	57	3	0.6%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jordan Crawford
NOP	19	14	5.6%	1.36	19	8	12	66.7	79.2	0.0%	14.3%	0.0%	0.0%	57.1%	97.5
Jason Smith
WAS	74	1	0.2%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Wayne Selden
NOP	3	1	7.7%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Tyler Ennis
LAL	22	9	5.1%	0.67	6	2	9	22.2	33.3	0.0%	0.0%	0.0%	0.0%	22.2%	
Zaza Pachulia
GSW	70	1	0.2%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Andrew Nicholson
BKN	10	1	2.4%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Derrick Jones Jr.
PHX	32	8	5.2%	0.75	6	2	6	33.3	41.7	12.5%	12.5%	12.5%	0.0%	37.5%	
Alan Williams
PHX	47	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Willie Cauley-Stein
SAC	75	1	0.2%	0.00	0	0	0	0.0	0.0	0.0%	100.0%	0.0%	0.0%	0.0%	
Delon Wright
TOR	27	5	3.0%	0.40	2	1	4	25.0	25.0	0.0%	20.0%	0.0%	0.0%	20.0%	
Jusuf Nurkic
POR	20	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
David Nwaba
LAL	20	2	1.8%	1.00	2	1	1	100.0	100.0	0.0%	50.0%	0.0%	0.0%	50.0%	
Chasson Randle
NYK	18	6	5.9%	1.00	6	1	3	33.3	33.3	33.3%	16.7%	33.3%	0.0%	50.0%	
Archie Goodwin
BKN	12	6	6.7%	0.67	4	1	3	33.3	33.3	16.7%	33.3%	16.7%	0.0%	33.3%	
Jarell Eddie
PHX	5	2	8.3%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Ivica Zubac
LAL	38	2	0.7%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Quinn Cook
DAL	5	2	5.9%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jahil Okafor
PHI	50	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Alexis Ajinca
NOP	39	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Alan Anderson
LAC	30	1	1.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
DeAndre Bembry
ATL	26	4	4.5%	0.50	2	1	3	33.3	33.3	0.0%	25.0%	0.0%	0.0%	25.0%	
Nene Hilario
HOU	67	2	0.4%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Toney Douglas
MEM	24	11	7.3%	0.91	10	5	9	55.6	55.6	0.0%	18.2%	0.0%	0.0%	45.5%	50.8
Okaro White
MIA	35	3	2.6%	1.00	3	1	3	33.3	50.0	0.0%	0.0%	0.0%	0.0%	33.3%	
Khris Middleton
MIL	29	26	6.0%	0.92	24	10	23	43.5	47.8	3.8%	7.7%	3.8%	0.0%	42.3%	54.6
Montrezl Harrell
HOU	58	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Dewayne Dedmon
SAS	76	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Tristan Thompson
CLE	78	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Alec Burks
UTA	42	22	7.0%	1.05	23	9	20	45.0	52.5	9.1%	4.5%	9.1%	4.5%	45.5%	78.8
Dwight Howard
ATL	74	1	0.1%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Marreese Speights
LAC	82	1	0.1%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Spencer Dinwiddie
BKN	59	8	1.8%	1.50	12	3	6	50.0	58.3	37.5%	0.0%	37.5%	12.5%	62.5%	
Donatas Motiejunas
NOP	34	1	0.5%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Quincy Acy
BKN	32	6	3.1%	2.00	12	4	6	66.7	100.0	0.0%	0.0%	0.0%	0.0%	66.7%	
Boris Diaw
UTA	73	7	1.6%	0.29	2	1	7	14.3	14.3	0.0%	0.0%	0.0%	0.0%	14.3%	
Timothé Luwawu-Cabarrot
PHI	69	46	9.4%	0.76	35	12	35	34.3	41.4	10.9%	15.2%	8.7%	2.2%	32.6%	29.2
Paul Zipser
CHI	44	20	7.1%	0.75	15	7	16	43.8	46.9	0.0%	20.0%	0.0%	0.0%	35.0%	27.4
Roy Hibbert
CHA	42	1	0.5%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Dante Cunningham
NOP	66	2	0.5%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Lucas Nogueira
TOR	57	1	0.4%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Terrence Jones
NOP	51	3	0.5%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Cameron Payne
CHI	11	7	9.0%	0.43	3	1	4	25.0	25.0	28.6%	14.3%	28.6%	0.0%	28.6%	
Nerlens Noel
PHI	29	2	0.9%	0.00	0	0	1	0.0	0.0	0.0%	50.0%	0.0%	0.0%	0.0%	
Pierre Jackson
DAL	2	1	7.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Mike Scott
ATL	18	2	2.8%	1.50	3	1	1	100.0	150.0	0.0%	50.0%	0.0%	0.0%	50.0%	
Al Jefferson
IND	66	2	0.4%	2.00	4	2	2	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Kay Felder
CLE	32	2	1.1%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
John Henson
MIL	58	6	1.5%	0.67	4	2	5	40.0	40.0	0.0%	16.7%	0.0%	0.0%	33.3%	
Andre Drummond
DET	81	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
David West
GSW	68	2	0.6%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Caris LeVert
BKN	57	32	6.7%	0.94	30	12	28	42.9	51.8	3.1%	12.5%	3.1%	3.1%	37.5%	57.7
Anthony Tolliver
SAC	65	2	0.5%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Tyreke Evans
NOP	26	12	4.2%	0.42	5	2	9	22.2	22.2	8.3%	16.7%	8.3%	0.0%	25.0%	2.9
Marquese Chriss
PHX	82	9	1.1%	0.11	1	0	8	0.0	0.0	11.1%	0.0%	11.1%	0.0%	11.1%	
Joel Embiid
PHI	31	6	0.9%	1.50	9	3	5	60.0	90.0	0.0%	16.7%	0.0%	0.0%	50.0%	
DeAndre Liggins
CLE	61	4	2.1%	0.00	0	0	1	0.0	0.0	0.0%	75.0%	0.0%	0.0%	0.0%	
Wesley Johnson
LAC	68	7	3.1%	0.57	4	2	7	28.6	28.6	0.0%	0.0%	0.0%	0.0%	28.6%	
Reggie Williams
NOP	6	1	3.8%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Reggie Jackson
DET	52	33	3.9%	1.24	41	15	28	53.6	64.3	9.1%	9.1%	9.1%	3.0%	51.5%	94.2
Marcelo Huertas
LAL	23	6	6.4%	0.17	1	0	4	0.0	0.0	16.7%	16.7%	16.7%	0.0%	16.7%	
JaMychal Green
MEM	77	1	0.1%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Josh McRoberts
MIA	22	1	0.7%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Marcin Gortat
WAS	82	1	0.1%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Lance Thomas
NYK	46	3	1.0%	1.67	5	2	3	66.7	83.3	0.0%	0.0%	0.0%	0.0%	66.7%	
Blake Griffin
LAC	61	8	0.6%	0.75	6	1	3	33.3	33.3	25.0%	25.0%	37.5%	0.0%	37.5%	
Bobby Portis
CHI	64	7	1.6%	0.57	4	1	6	16.7	16.7	14.3%	0.0%	14.3%	0.0%	28.6%	
Kenneth Faried
DEN	61	5	0.9%	1.40	7	2	3	66.7	66.7	40.0%	0.0%	20.0%	0.0%	80.0%	
Devin Harris
DAL	65	20	4.4%	0.80	16	6	18	33.3	38.9	10.0%	10.0%	10.0%	10.0%	30.0%	32.9
Darrun Hilliard
DET	27	24	18.9%	0.75	18	6	19	31.6	34.2	16.7%	8.3%	16.7%	4.2%	33.3%	30.1
Luc Mbah a Moute
LAC	80	14	3.0%	1.36	19	9	12	75.0	75.0	7.1%	14.3%	7.1%	7.1%	64.3%	97.5
Jodie Meeks
ORL	36	33	10.2%	1.18	39	13	29	44.8	55.2	9.1%	3.0%	9.1%	0.0%	48.5%	91.3
Tony Allen
MEM	71	9	1.2%	0.44	4	2	9	22.2	22.2	0.0%	0.0%	0.0%	0.0%	22.2%	
Wayne Ellington
MIA	62	100	16.7%	0.97	97	36	97	37.1	49.0	1.0%	2.0%	1.0%	0.0%	37.0%	66.3
Willie Reed
MIA	71	1	0.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Juan Hernangomez
DEN	62	13	4.5%	0.46	6	2	12	16.7	25.0	0.0%	7.7%	0.0%	0.0%	15.4%	4.2
Jeremy Lamb
CHA	62	31	5.4%	1.10	34	12	24	50.0	56.3	12.9%	12.9%	12.9%	3.2%	48.4%	85.4
Anthony Brown
NOP	9	1	2.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Anthony Morrow
OKC	40	25	10.4%	1.00	25	11	24	45.8	52.1	0.0%	4.0%	0.0%	0.0%	44.0%	71.3
Cody Zeller
CHA	62	7	1.2%	0.71	5	2	6	33.3	33.3	14.3%	0.0%	14.3%	0.0%	42.9%	
Troy Williams
MEM	24	2	1.3%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Denzel Valentine
CHI	57	45	13.1%	0.93	42	16	40	40.0	52.5	0.0%	11.1%	0.0%	0.0%	35.6%	56.1
Davis Bertans
SAS	67	7	2.5%	1.57	11	4	7	57.1	71.4	14.3%	0.0%	14.3%	14.3%	57.1%	
Kevin Love
CLE	61	9	0.8%	1.67	15	5	9	55.6	83.3	0.0%	0.0%	0.0%	0.0%	55.6%	
C.J. Watson
ORL	62	18	5.6%	0.94	17	6	14	42.9	46.4	11.1%	11.1%	11.1%	0.0%	44.4%	60.0
Al Horford
BOS	68	6	0.6%	0.33	2	1	3	33.3	33.3	0.0%	50.0%	0.0%	0.0%	16.7%	
Jonas Jerebko
BOS	78	3	0.9%	0.67	2	1	3	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Aaron Brooks
IND	65	19	5.0%	0.74	14	6	13	46.2	53.8	0.0%	31.6%	0.0%	0.0%	31.6%	25.9
Kyle O'Quinn
NYK	79	2	0.4%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Taurean Prince
ATL	59	29	7.5%	0.55	16	5	24	20.8	20.8	13.8%	6.9%	13.8%	3.4%	27.6%	9.2
Spencer Hawes
CHA	35	2	0.7%	1.50	3	1	2	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Marc Gasol
MEM	74	16	1.1%	1.38	22	8	15	53.3	66.7	6.3%	0.0%	6.3%	0.0%	56.3%	97.9
Jerryd Bayless
PHI	3	6	13.0%	0.67	4	1	5	20.0	20.0	16.7%	0.0%	16.7%	0.0%	33.3%	
Joffrey Lauvergne
CHI	20	2	1.8%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Tyler Ulis
PHX	61	12	2.2%	0.67	8	4	9	44.4	44.4	0.0%	25.0%	0.0%	0.0%	33.3%	16.5
Draymond Green
GSW	76	9	1.0%	0.56	5	1	8	12.5	18.8	11.1%	0.0%	11.1%	0.0%	22.2%	
Patrick Beverley
HOU	67	25	3.7%	0.80	20	8	21	38.1	47.6	0.0%	16.0%	0.0%	0.0%	32.0%	32.9
Reggie Bullock
DET	31	15	10.6%	0.93	14	5	15	33.3	46.7	0.0%	0.0%	0.0%	0.0%	33.3%	56.1
Jordan McRae
CLE	37	9	5.1%	1.44	13	6	7	85.7	85.7	11.1%	22.2%	11.1%	11.1%	66.7%	
Alex Len
PHX	77	3	0.5%	1.33	4	2	3	66.7	66.7	0.0%	0.0%	0.0%	0.0%	66.7%	
DeMarre Carroll
TOR	72	8	1.2%	1.63	13	5	7	71.4	85.7	12.5%	0.0%	12.5%	0.0%	75.0%	
Jrue Holiday
NOP	67	68	5.9%	1.10	75	30	59	50.8	57.6	7.4%	5.9%	7.4%	0.0%	51.5%	86.3
Harrison Barnes
DAL	79	12	0.8%	1.08	13	6	12	50.0	54.2	0.0%	0.0%	0.0%	0.0%	50.0%	83.7
Timofey Mozgov
LAL	55	2	0.5%	0.00	0	0	2	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Jonathan Gibson
DAL	17	9	6.9%	0.56	5	2	8	25.0	31.3	0.0%	11.1%	0.0%	0.0%	22.2%	
Ricky Rubio
MIN	75	36	3.8%	0.83	30	12	29	41.4	44.8	8.3%	13.9%	8.3%	2.8%	38.9%	37.5
Dario Saric
PHI	81	20	1.7%	0.95	19	8	17	47.1	50.0	5.0%	10.0%	5.0%	0.0%	45.0%	61.9
Robin Lopez
CHI	81	15	1.6%	1.20	18	9	15	60.0	60.0	0.0%	0.0%	0.0%	0.0%	60.0%	92.1
Jerian Grant
CHI	63	17	4.5%	0.71	12	4	16	25.0	34.4	5.9%	0.0%	5.9%	0.0%	29.4%	22.5
Kris Dunn
MIN	78	11	2.6%	0.82	9	4	11	36.4	40.9	0.0%	0.0%	0.0%	0.0%	36.4%	35.4
Sheldon McClellan
WAS	23	1	1.3%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Danny Green
SAS	68	25	4.7%	0.72	18	6	20	30.0	40.0	4.0%	16.0%	4.0%	0.0%	28.0%	24.2
Darren Collison
SAC	68	64	7.2%	0.98	63	26	52	50.0	54.8	4.7%	14.1%	4.7%	0.0%	45.3%	67.5
Justin Hamilton
BKN	64	4	0.9%	1.50	6	2	4	50.0	75.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Derrick Williams
MIA	25	4	2.3%	1.25	5	2	4	50.0	62.5	0.0%	0.0%	0.0%	0.0%	50.0%	
Randy Foye
BKN	69	18	4.2%	0.39	7	3	18	16.7	16.7	5.6%	0.0%	5.6%	5.6%	16.7%	2.5
Thaddeus Young
IND	74	4	0.5%	0.50	2	1	3	33.3	33.3	0.0%	25.0%	0.0%	0.0%	25.0%	
Dorian Finney-Smith
DAL	81	7	1.7%	0.86	6	3	5	60.0	60.0	0.0%	28.6%	0.0%	0.0%	42.9%	
KJ McDaniels
BKN	20	4	3.0%	0.50	2	1	2	50.0	50.0	0.0%	50.0%	0.0%	0.0%	25.0%	
Ersan Ilyasova
ATL	26	5	1.7%	0.60	3	1	5	20.0	30.0	0.0%	0.0%	0.0%	0.0%	20.0%	
Cory Joseph
TOR	80	17	2.1%	0.65	11	4	11	36.4	40.9	5.9%	29.4%	5.9%	0.0%	29.4%	14.6
Terrence Ross
TOR	54	20	3.8%	0.85	17	6	18	33.3	38.9	5.0%	5.0%	5.0%	0.0%	35.0%	39.6
Mindaugas Kuzminskas
NYK	68	12	2.7%	1.00	12	5	11	45.5	54.5	0.0%	8.3%	0.0%	0.0%	41.7%	71.3
Yogi Ferrell
BKN	10	3	4.2%	1.33	4	1	2	50.0	50.0	33.3%	0.0%	33.3%	0.0%	66.7%	
E'Twaun Moore
NOP	73	35	4.9%	1.14	40	15	29	51.7	55.2	11.4%	5.7%	8.6%	0.0%	54.3%	88.3
Dante Exum
UTA	66	19	4.0%	0.53	10	4	15	26.7	33.3	0.0%	21.1%	0.0%	0.0%	21.1%	7.9
Serge Ibaka
ORL	56	3	0.4%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Brook Lopez
BKN	75	24	1.6%	1.17	28	10	20	50.0	65.0	4.2%	12.5%	4.2%	0.0%	45.8%	90.4
Kelly Olynyk
BOS	75	14	2.1%	0.50	7	2	12	16.7	20.8	7.1%	7.1%	7.1%	0.0%	21.4%	5.9
Zach Randolph
MEM	73	7	0.6%	1.00	7	3	7	42.9	50.0	0.0%	0.0%	0.0%	0.0%	42.9%	
Luke Babbitt
MIA	68	8	2.6%	1.38	11	4	8	50.0	68.8	0.0%	0.0%	0.0%	0.0%	50.0%	
Hassan Whiteside
MIA	77	5	0.4%	0.00	0	0	4	0.0	0.0	0.0%	20.0%	0.0%	0.0%	0.0%	
Karl-Anthony Towns
MIN	82	7	0.4%	1.00	7	2	6	33.3	50.0	14.3%	0.0%	14.3%	0.0%	42.9%	
Jake Layman
POR	6	1	3.2%	3.00	3	1	1	100.0	150.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Nicolas Laprovittola
SAS	17	6	8.7%	1.00	6	2	5	40.0	60.0	0.0%	16.7%	0.0%	0.0%	33.3%	
Frank Kaminsky
CHA	75	11	1.2%	0.36	4	2	10	20.0	20.0	0.0%	9.1%	0.0%	0.0%	18.2%	2.1
Norman Powell
TOR	76	21	3.2%	0.95	20	8	19	42.1	47.4	4.8%	4.8%	4.8%	0.0%	42.9%	62.8
Patrick McCaw
GSW	71	10	3.4%	0.80	8	2	8	25.0	31.3	20.0%	10.0%	20.0%	10.0%	30.0%	32.9
Thabo Sefolosha
ATL	62	30	6.1%	0.97	29	12	25	48.0	52.0	6.7%	10.0%	3.3%	0.0%	46.7%	65.7
Jarell Martin
MEM	42	1	0.5%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Dragan Bender
PHX	43	6	3.1%	0.33	2	1	5	20.0	20.0	0.0%	16.7%	0.0%	0.0%	16.7%	
Nikola Jokic
DEN	73	7	0.6%	1.00	7	2	5	40.0	50.0	14.3%	14.3%	0.0%	0.0%	42.9%	
Bojan Bogdanovic
WAS	26	8	2.6%	1.00	8	3	6	50.0	66.7	0.0%	25.0%	0.0%	0.0%	37.5%	
Shabazz Muhammad
MIN	78	16	2.2%	1.06	17	6	11	54.5	63.6	12.5%	18.8%	12.5%	0.0%	50.0%	81.7
Trevor Booker
BKN	71	8	1.0%	1.00	8	3	7	42.9	57.1	0.0%	12.5%	0.0%	0.0%	37.5%	
John Wall
WAS	78	24	1.2%	0.42	10	4	21	19.0	19.0	8.3%	8.3%	8.3%	4.2%	20.8%	2.9
Damjan Rudez
ORL	9	1	4.8%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
James Johnson
MIA	76	13	1.3%	1.23	16	7	10	70.0	80.0	15.4%	7.7%	15.4%	0.0%	53.8%	93.8
Joe Ingles
UTA	82	39	6.6%	0.69	27	9	32	28.1	39.1	2.6%	15.4%	0.0%	0.0%	25.6%	20.2
Jon Leuer
DET	75	3	0.4%	1.33	4	1	2	50.0	50.0	33.3%	0.0%	33.3%	0.0%	66.7%	
Myles Turner
IND	81	10	0.9%	0.50	5	2	10	20.0	25.0	0.0%	0.0%	0.0%	0.0%	20.0%	5.9
Devin Booker
PHX	78	87	4.7%	0.60	52	17	66	25.8	29.5	9.2%	16.1%	6.9%	1.1%	27.6%	11.3
Kristaps Porzingis
NYK	66	19	1.6%	1.16	22	9	17	52.9	64.7	0.0%	10.5%	0.0%	0.0%	47.4%	90.0
Gordon Hayward
UTA	73	168	11.5%	0.90	151	48	136	35.3	44.1	10.7%	10.1%	9.5%	1.8%	37.5%	47.9
Kosta Koufos
SAC	71	4	0.8%	1.00	4	2	4	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Ed Davis
POR	46	1	0.5%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Greg Monroe
MIL	81	10	1.0%	1.20	12	6	10	60.0	60.0	0.0%	0.0%	0.0%	0.0%	60.0%	92.1
Taj Gibson
CHI	55	5	0.8%	1.40	7	3	5	60.0	60.0	20.0%	0.0%	20.0%	20.0%	60.0%	
Pau Gasol
SAS	64	4	0.5%	1.50	6	1	2	50.0	50.0	50.0%	0.0%	25.0%	0.0%	75.0%	
Tomas Satoransky
WAS	57	7	3.6%	0.57	4	0	4	0.0	0.0	28.6%	14.3%	28.6%	0.0%	28.6%	
LaMarcus Aldridge
SAS	72	5	0.4%	0.60	3	1	4	25.0	37.5	0.0%	20.0%	0.0%	0.0%	20.0%	
Isaiah Canaan
CHI	40	16	7.7%	0.75	12	4	12	33.3	41.7	6.3%	18.8%	6.3%	0.0%	31.3%	27.4
Jeff Teague
IND	82	42	3.2%	0.95	40	16	34	47.1	51.5	4.8%	14.3%	4.8%	0.0%	42.9%	62.8
Gary Harris
DEN	57	110	14.3%	0.77	85	33	91	36.3	41.2	8.2%	11.8%	8.2%	2.7%	33.6%	30.0
Mike Dunleavy
CLE	23	5	4.5%	0.00	0	0	4	0.0	0.0	0.0%	20.0%	0.0%	0.0%	0.0%	
Markieff Morris
WAS	76	10	0.9%	0.90	9	4	7	57.1	64.3	0.0%	30.0%	0.0%	0.0%	40.0%	48.5
Dwight Powell
DAL	77	3	0.6%	0.67	2	1	3	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Nikola Mirotic
CHI	70	21	2.8%	0.67	14	6	19	31.6	36.8	0.0%	9.5%	0.0%	0.0%	28.6%	16.5
Paul Millsap
ATL	69	9	0.7%	0.78	7	2	6	33.3	33.3	22.2%	11.1%	22.2%	0.0%	44.4%	
Marcus Thornton
WAS	33	12	4.9%	1.50	18	8	11	72.7	81.8	0.0%	8.3%	0.0%	0.0%	66.7%	100.0
Seth Curry
DAL	70	41	5.0%	1.05	43	18	37	48.6	54.1	4.9%	7.3%	4.9%	2.4%	46.3%	79.6
Patrick Patterson
TOR	65	1	0.2%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Josh Richardson
MIA	53	65	10.7%	0.69	45	17	57	29.8	35.1	4.6%	7.7%	3.1%	0.0%	30.8%	20.2
Malcom Delaney
ATL	73	26	5.0%	0.73	19	5	18	27.8	36.1	7.7%	23.1%	7.7%	0.0%	26.9%	24.6
Trey Lyles
UTA	71	12	2.2%	0.67	8	2	10	20.0	30.0	8.3%	8.3%	8.3%	0.0%	25.0%	16.5
Jaylen Brown
BOS	78	19	3.5%	0.58	11	5	15	33.3	33.3	5.3%	15.8%	5.3%	0.0%	31.6%	10.4
Shaun Livingston
GSW	76	23	5.8%	0.91	21	9	19	47.4	47.4	8.7%	8.7%	4.3%	0.0%	47.8%	52.3
Omri Casspi
SAC	22	5	3.5%	0.80	4	2	4	50.0	50.0	0.0%	20.0%	0.0%	0.0%	40.0%	
Raymond Felton
LAC	80	31	4.9%	0.52	16	8	27	29.6	29.6	0.0%	12.9%	0.0%	0.0%	25.8%	7.5
Jerami Grant
OKC	78	23	5.5%	0.87	20	8	15	53.3	53.3	13.0%	21.7%	13.0%	0.0%	43.5%	42.9
Rajon Rondo
CHI	69	31	4.1%	0.87	27	11	26	42.3	51.9	0.0%	16.1%	0.0%	0.0%	35.5%	43.3
Kyle Lowry
TOR	60	68	5.5%	0.84	57	22	57	38.6	45.6	7.4%	11.8%	5.9%	2.9%	36.8%	37.9
Ron Baker
NYK	52	8	2.8%	0.88	7	2	5	40.0	40.0	25.0%	12.5%	25.0%	0.0%	50.0%	
Maurice Harkless
POR	77	19	2.5%	0.74	14	5	14	35.7	35.7	15.8%	21.1%	15.8%	10.5%	31.6%	25.9
Buddy Hield
SAC	25	31	8.4%	0.71	22	7	26	26.9	32.7	6.5%	9.7%	6.5%	0.0%	29.0%	22.9
Dirk Nowitzki
DAL	54	9	1.2%	1.33	12	5	9	55.6	66.7	0.0%	0.0%	0.0%	0.0%	55.6%	
Ramon Sessions
CHA	50	27	7.4%	0.63	17	6	22	27.3	27.3	11.1%	7.4%	11.1%	0.0%	33.3%	12.9
Carmelo Anthony
NYK	74	51	3.0%	0.65	33	13	40	32.5	33.8	7.8%	17.6%	7.8%	3.9%	29.4%	14.6
Marcus Smart
BOS	79	64	6.3%	0.64	41	14	54	25.9	31.5	7.8%	9.4%	7.8%	1.6%	28.1%	13.8
Michael Beasley
MIL	56	34	6.6%	0.94	32	16	31	51.6	51.6	0.0%	8.8%	0.0%	0.0%	47.1%	59.0
Malcolm Brogdon
MIL	75	40	5.0%	1.33	53	19	32	59.4	70.3	12.5%	10.0%	10.0%	2.5%	57.5%	96.7
Derrick Favors
UTA	50	6	1.1%	0.67	4	2	4	50.0	50.0	0.0%	33.3%	0.0%	0.0%	33.3%	
Richard Jefferson
CLE	79	4	0.9%	1.75	7	2	3	66.7	83.3	25.0%	0.0%	0.0%	0.0%	75.0%	
Dion Waiters
MIA	46	43	5.2%	0.65	28	11	36	30.6	33.3	9.3%	11.6%	7.0%	4.7%	30.2%	15.4
Lou Williams
HOU	23	19	5.4%	1.21	23	5	11	45.5	54.5	26.3%	15.8%	26.3%	0.0%	52.6%	92.9
Gorgui Dieng
MIN	82	2	0.2%	2.00	4	2	2	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Jose Calderon
ATL	17	10	13.3%	1.00	10	5	9	55.6	55.6	0.0%	10.0%	0.0%	0.0%	50.0%	71.3
Brandon Rush
MIN	47	10	4.5%	0.10	1	0	7	0.0	0.0	10.0%	20.0%	10.0%	0.0%	10.0%	0.0
Luol Deng
LAL	56	38	7.7%	0.82	31	12	34	35.3	41.2	2.6%	7.9%	2.6%	0.0%	34.2%	35.0
Kyle Anderson
SAS	72	16	5.8%	0.75	12	6	12	50.0	50.0	0.0%	25.0%	0.0%	0.0%	37.5%	27.4
Sam Dekker
HOU	77	8	1.6%	0.63	5	2	7	28.6	35.7	0.0%	12.5%	0.0%	0.0%	25.0%	
Wade Baldwin
MEM	33	4	2.3%	0.50	2	1	4	25.0	25.0	0.0%	0.0%	0.0%	0.0%	25.0%	
Tyus Jones
MIN	60	8	3.4%	0.63	5	2	6	33.3	41.7	0.0%	25.0%	0.0%	0.0%	25.0%	
Bradley Beal
WAS	77	77	4.8%	0.97	75	28	65	43.1	51.5	6.5%	11.7%	5.2%	2.6%	40.3%	67.1
Austin Rivers
LAC	74	66	7.1%	0.85	56	20	52	38.5	45.2	13.6%	10.6%	15.2%	4.5%	36.4%	39.2
JJ Redick
LAC	78	203	19.0%	1.00	202	73	172	42.4	53.5	6.4%	11.3%	5.9%	2.5%	39.9%	67.9
Julius Randle
LAL	74	15	1.4%	0.73	11	5	13	38.5	38.5	6.7%	13.3%	6.7%	6.7%	33.3%	25.0
Ian Clark
GSW	77	26	5.1%	1.38	36	15	24	62.5	75.0	0.0%	7.7%	0.0%	0.0%	57.7%	98.3
Marcus Morris
DET	79	56	4.8%	0.82	46	17	53	32.1	41.5	1.8%	3.6%	0.0%	0.0%	32.1%	36.0
Tony Snell
MIL	80	81	13.1%	1.22	99	35	75	46.7	63.3	2.5%	4.9%	2.5%	0.0%	45.7%	93.3
Dennis Schroder
ATL	79	71	4.5%	0.92	65	26	60	43.3	44.2	11.3%	8.5%	11.3%	4.2%	43.7%	53.3
Vince Carter
MEM	73	47	7.9%	1.06	50	15	33	45.5	57.6	17.0%	14.9%	14.9%	2.1%	46.8%	82.1
Ben McLemore
SAC	61	37	7.1%	0.70	26	9	30	30.0	36.7	8.1%	10.8%	8.1%	0.0%	32.4%	22.1
Otto Porter Jr.
WAS	80	29	3.3%	0.86	25	10	27	37.0	40.7	6.9%	3.4%	6.9%	3.4%	37.9%	42.5
Shelvin Mack
UTA	55	30	6.0%	0.93	28	12	28	42.9	48.2	3.3%	3.3%	3.3%	0.0%	43.3%	56.1
Trey Burke
WAS	57	21	6.7%	0.71	15	7	19	36.8	39.5	0.0%	4.8%	4.8%	0.0%	33.3%	23.8
Tyson Chandler
PHX	47	4	1.1%	0.25	1	0	2	0.0	0.0	25.0%	25.0%	25.0%	0.0%	25.0%	
Eric Bledsoe
PHX	66	43	3.0%	0.81	35	13	32	40.6	43.8	9.3%	18.6%	9.3%	2.3%	37.2%	34.6
Luis Scola
BKN	36	3	1.5%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Anthony Bennett
BKN	23	1	0.8%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Isaiah Whitehead
BKN	73	24	3.4%	0.75	18	7	18	38.9	44.4	4.2%	20.8%	4.2%	0.0%	33.3%	27.4
Matt Barnes
SAC	54	9	1.8%	0.67	6	1	7	14.3	21.4	22.2%	0.0%	22.2%	0.0%	33.3%	
PJ Tucker
TOR	24	1	0.7%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Tim Hardaway Jr.
ATL	79	87	7.9%	0.79	69	24	69	34.8	40.6	10.3%	11.5%	8.0%	1.1%	36.8%	32.1
Evan Fournier
ORL	68	132	11.2%	0.94	124	48	112	42.9	49.6	7.6%	8.3%	6.8%	0.8%	42.4%	58.3
Nik Stauskas
PHI	80	113	13.7%	0.86	97	34	84	40.5	49.4	8.0%	18.6%	7.1%	0.9%	37.2%	41.7
Andrew Wiggins
MIN	82	122	6.1%	1.01	123	42	93	45.2	52.7	14.8%	12.3%	13.9%	3.3%	45.9%	72.9
Elfrid Payton
ORL	82	37	3.1%	0.95	35	15	26	57.7	57.7	10.8%	24.3%	8.1%	5.4%	45.9%	60.8
Justin Holiday
NYK	82	46	7.2%	1.04	48	21	44	47.7	54.5	0.0%	4.3%	0.0%	0.0%	45.7%	78.2
Andrew Harrison
MEM	72	13	2.4%	0.69	9	4	10	40.0	45.0	0.0%	23.1%	0.0%	0.0%	30.8%	20.2
Rondae Hollis-Jefferson
BKN	78	19	2.4%	0.32	6	1	12	8.3	8.3	10.5%	26.3%	10.5%	0.0%	15.8%	1.3
CJ Miles
IND	76	51	7.1%	0.88	45	16	42	38.1	47.6	5.9%	11.8%	5.9%	0.0%	37.3%	44.2
Joe Young
IND	3	2	14.3%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Emmanuel Mudiay
DEN	56	65	8.7%	0.86	56	21	58	36.2	44.0	6.2%	6.2%	6.2%	1.5%	35.4%	42.1
Gerald Henderson
PHI	72	86	12.6%	0.97	83	29	72	40.3	47.2	10.5%	7.0%	9.3%	1.2%	43.0%	65.0
Robert Covington
PHI	67	75	8.0%	0.95	71	25	60	41.7	55.8	5.3%	16.0%	5.3%	1.3%	36.0%	61.3
Hollis Thompson
NOP	9	2	4.3%	1.50	3	0	1	0.0	0.0	50.0%	0.0%	50.0%	0.0%	50.0%	
Marvin Williams
CHA	76	19	2.3%	1.00	19	7	17	41.2	50.0	10.5%	10.5%	10.5%	10.5%	36.8%	71.3
CJ Wilcox
ORL	2	1	20.0%	0.00	0	0	1	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
LeBron James
CLE	74	30	1.6%	0.77	23	8	24	33.3	45.8	3.3%	16.7%	3.3%	0.0%	30.0%	29.6
Iman Shumpert
CLE	76	14	2.3%	0.86	12	4	11	36.4	45.5	7.1%	14.3%	7.1%	0.0%	35.7%	40.5
Solomon Hill
NOP	80	13	2.1%	1.15	15	4	10	40.0	45.0	23.1%	0.0%	23.1%	0.0%	53.8%	89.2
Rashad Vaughn
MIL	41	19	11.1%	1.16	22	9	18	50.0	61.1	0.0%	5.3%	0.0%	0.0%	47.4%	90.0
Al Farouq Aminu
POR	61	17	2.8%	0.35	6	2	13	15.4	19.2	11.8%	11.8%	11.8%	0.0%	17.6%	1.7
Evan Turner
POR	65	42	6.0%	0.79	33	15	36	41.7	41.7	4.8%	11.9%	4.8%	2.4%	38.1%	31.4
Meyers Leonard
POR	74	2	0.5%	1.00	2	1	2	50.0	50.0	0.0%	0.0%	0.0%	0.0%	50.0%	
Jeff Green
ORL	69	30	4.3%	0.90	27	8	23	34.8	41.3	16.7%	10.0%	16.7%	3.3%	40.0%	48.5
T.J. McConnell
PHI	81	57	8.0%	0.88	50	21	41	51.2	52.4	8.8%	21.1%	8.8%	1.8%	42.1%	43.8
Troy Daniels
MEM	67	74	13.3%	0.69	51	18	67	26.9	33.6	5.4%	5.4%	5.4%	1.4%	28.4%	19.6
Corey Brewer
LAL	24	7	4.6%	1.14	8	4	6	66.7	66.7	0.0%	14.3%	0.0%	0.0%	57.1%	
Nicolas Batum
CHA	77	125	9.9%	1.04	130	32	86	37.2	47.7	20.0%	12.8%	20.8%	2.4%	42.4%	77.5
Greivis Vasquez
BKN	3	1	10.0%	2.00	2	0	0	0.0	0.0	100.0%	0.0%	100.0%	0.0%	100.0%	
Monta Ellis
IND	74	38	5.1%	0.89	34	13	29	44.8	46.6	10.5%	15.8%	10.5%	2.6%	42.1%	46.7
Ish Smith
DET	81	34	3.8%	1.00	34	16	29	55.2	55.2	2.9%	11.8%	2.9%	0.0%	50.0%	71.3
Beno Udrih
DET	39	18	7.3%	0.61	11	4	16	25.0	25.0	11.1%	5.6%	11.1%	5.6%	27.8%	12.5
Tobias Harris
DET	82	29	2.3%	0.83	24	10	25	40.0	40.0	6.9%	3.4%	10.3%	0.0%	41.4%	37.1
Michael Kidd-Gilchrist
CHA	81	36	4.7%	0.78	28	12	32	37.5	37.5	8.3%	5.6%	8.3%	2.8%	38.9%	30.4
Kemba Walker
CHA	79	106	6.0%	1.18	125	45	93	48.4	56.5	11.3%	4.7%	11.3%	3.8%	50.0%	90.8
Ryan Anderson
HOU	72	17	1.9%	0.47	8	2	14	14.3	17.9	11.8%	11.8%	11.8%	5.9%	17.6%	5.0
Brandon Knight
PHX	54	34	5.0%	0.74	25	11	28	39.3	42.9	2.9%	14.7%	2.9%	0.0%	35.3%	25.4
Tim Frazier
NOP	65	17	3.0%	0.47	8	2	13	15.4	19.2	17.6%	11.8%	17.6%	5.9%	17.6%	5.0
Andre Iguodala
GSW	76	12	2.3%	0.92	11	4	12	33.3	45.8	0.0%	0.0%	0.0%	0.0%	33.3%	54.0
Mario Hezonja
ORL	65	28	6.9%	0.64	18	7	22	31.8	36.4	7.1%	17.9%	7.1%	3.6%	28.6%	14.2
James Harden
HOU	81	64	2.7%	1.00	64	24	46	52.2	65.2	3.1%	23.4%	4.7%	0.0%	40.6%	71.3
Kelly Oubre Jr.
WAS	79	17	3.2%	1.00	17	7	16	43.8	50.0	5.9%	5.9%	5.9%	5.9%	41.2%	71.3
Terry Rozier III
BOS	74	35	7.2%	0.86	30	11	31	35.5	48.4	0.0%	11.4%	0.0%	0.0%	31.4%	40.5
Kent Bazemore
ATL	73	58	6.3%	0.50	29	10	42	23.8	26.2	8.6%	19.0%	6.9%	0.0%	24.1%	5.9
Doug McDermott
OKC	22	23	16.8%	1.00	23	11	22	50.0	50.0	4.3%	0.0%	4.3%	0.0%	52.2%	71.3
David Lee
SAS	79	3	0.5%	0.67	2	1	3	33.3	33.3	0.0%	0.0%	0.0%	0.0%	33.3%	
Chris Paul
LAC	61	28	2.7%	0.82	23	11	24	45.8	47.9	0.0%	14.3%	0.0%	0.0%	39.3%	36.0
Kyle Korver
CLE	35	15	5.0%	1.00	15	6	15	40.0	50.0	0.0%	0.0%	0.0%	0.0%	40.0%	71.3
Mason Plumlee
POR	54	4	0.6%	0.25	1	0	3	0.0	0.0	25.0%	0.0%	25.0%	0.0%	25.0%	
Dwyane Wade
CHI	60	58	4.8%	0.67	39	14	44	31.8	33.0	10.3%	13.8%	10.3%	0.0%	34.5%	18.3
Jimmy Butler
CHI	76	72	4.2%	0.97	70	20	57	35.1	39.5	18.1%	4.2%	18.1%	1.4%	44.4%	66.7
Michael Carter-Williams
CHI	45	26	6.4%	0.54	14	7	20	35.0	35.0	0.0%	23.1%	0.0%	0.0%	26.9%	8.8
DeMarcus Cousins
NOP	17	3	0.7%	0.00	0	0	3	0.0	0.0	0.0%	0.0%	0.0%	0.0%	0.0%	
Allen Crabbe
POR	79	73	9.6%	0.89	65	21	58	36.2	41.4	15.1%	11.0%	12.3%	5.5%	38.4%	45.8
Jamal Crawford
LAC	82	64	5.9%	0.89	57	22	50	44.0	51.0	6.3%	17.2%	6.3%	1.6%	39.1%	46.3
Manu Ginobili
SAS	69	50	8.7%	1.02	51	16	36	44.4	56.9	14.0%	16.0%	10.0%	2.0%	42.0%	74.2
Zach LaVine
MIN	47	157	18.5%	1.03	162	63	134	47.0	56.3	4.5%	10.8%	4.5%	0.6%	43.9%	75.8
Joe Harris
BKN	52	55	12.5%	0.91	50	17	47	36.2	47.9	5.5%	9.1%	3.6%	0.0%	36.4%	50.8
Danilo Gallinari
DEN	63	80	8.0%	0.95	76	27	63	42.9	50.0	10.0%	12.5%	5.0%	1.3%	42.5%	61.9
Mike Conley
MEM	69	107	8.2%	1.21	129	41	87	47.1	55.2	14.0%	4.7%	13.1%	0.0%	52.3%	92.5
Anthony Davis
NOP	75	45	2.3%	1.49	67	27	39	69.2	71.8	15.6%	4.4%	13.3%	6.7%	68.9%	99.6
J.J. Barea
DAL	35	18	4.2%	1.00	18	7	17	41.2	47.1	5.6%	0.0%	5.6%	0.0%	44.4%	71.3
Avery Bradley
BOS	55	131	14.5%	0.84	110	48	112	42.9	47.3	2.3%	12.2%	2.3%	0.8%	38.2%	38.3
DJ Augustin
ORL	78	51	7.5%	0.94	48	15	38	39.5	48.7	13.7%	13.7%	9.8%	2.0%	41.2%	59.0
Deron Williams
CLE	24	9	4.6%	0.67	6	2	6	33.3	33.3	11.1%	22.2%	11.1%	0.0%	33.3%	
Jameer Nelson
DEN	75	73	9.6%	1.10	80	30	62	48.4	58.9	6.8%	8.2%	4.1%	1.4%	46.6%	85.0
Langston Galloway
SAC	19	15	11.8%	0.93	14	5	11	45.5	45.5	13.3%	6.7%	20.0%	0.0%	46.7%	56.1
DAngelo Russell
LAL	63	102	9.1%	1.09	111	39	87	44.8	55.7	7.8%	7.8%	7.8%	1.0%	45.1%	84.2
Goran Dragic
MIA	73	90	6.1%	0.97	87	34	70	48.6	55.0	6.7%	16.7%	6.7%	1.1%	43.3%	65.7
Tyler Johnson
MIA	73	124	12.1%	0.94	117	45	104	43.3	49.5	8.9%	8.1%	8.1%	0.8%	43.5%	59.6
Nikola Vucevic
ORL	75	10	0.8%	0.60	6	3	10	30.0	30.0	0.0%	0.0%	0.0%	0.0%	30.0%	11.7
Aron Baynes
DET	1	1	20.0%	2.00	2	1	1	100.0	100.0	0.0%	0.0%	0.0%	0.0%	100.0%	
Isaiah Thomas
BOS	76	216	11.1%	1.06	228	71	151	47.0	51.7	16.2%	15.7%	14.8%	1.9%	47.2%	80.8
Semaj Christon
OKC	64	8	2.9%	0.88	7	3	8	37.5	43.8	0.0%	0.0%	0.0%	0.0%	37.5%	
Ty Lawson
SAC	69	27	3.6%	1.07	29	11	21	52.4	57.1	11.1%	11.1%	11.1%	0.0%	51.9%	82.5
Garrett Temple
SAC	66	33	6.1%	0.70	23	9	27	33.3	35.2	6.1%	12.1%	6.1%	0.0%	33.3%	21.3
Jordan Clarkson
LAL	82	110	8.4%	0.95	104	41	96	42.7	51.6	3.6%	10.9%	3.6%	1.8%	39.1%	60.4
Brandon Ingram
LAL	79	46	5.1%	0.91	42	15	30	50.0	55.0	19.6%	13.0%	17.4%	0.0%	45.7%	52.3
Will Barton
DEN	61	51	6.1%	0.90	46	15	40	37.5	50.0	7.8%	13.7%	7.8%	0.0%	35.3%	49.2
Kentavious Caldwell-Pope
DET	76	161	14.9%	1.04	167	53	129	41.1	48.4	11.8%	9.9%	11.8%	1.9%	42.9%	76.7
DeMar DeRozan
TOR	74	99	4.9%	0.81	80	32	83	38.6	40.4	8.1%	10.1%	6.1%	2.0%	38.4%	34.2
Rodney McGruder
MIA	78	37	6.8%	0.76	28	11	30	36.7	40.0	8.1%	10.8%	8.1%	0.0%	37.8%	28.7
Jamal Murray
DEN	82	91	10.2%	1.01	92	34	72	47.2	52.8	12.1%	11.0%	11.0%	2.2%	47.3%	73.8
Rudy Gay
SAC	30	24	4.2%	1.42	34	11	19	57.9	65.8	20.8%	0.0%	20.8%	0.0%	66.7%	98.8
Eric Gordon
HOU	75	108	9.0%	0.93	100	32	97	33.0	46.4	5.6%	6.5%	5.6%	1.9%	33.3%	55.0
Justise Winslow
MIA	18	7	2.5%	0.86	6	3	7	42.9	42.9	0.0%	0.0%	0.0%	0.0%	42.9%	
Aaron Gordon
ORL	80	51	4.9%	0.78	40	13	42	31.0	39.3	11.8%	9.8%	11.8%	3.9%	33.3%	30.8
Paul George
IND	75	51	3.0%	1.04	53	19	42	45.2	57.1	5.9%	13.7%	5.9%	2.0%	41.2%	77.1
Wesley Matthews
DAL	73	53	5.2%	1.25	66	24	44	54.5	69.3	5.7%	11.3%	5.7%	0.0%	50.9%	94.6
Rodney Stuckey
IND	39	24	6.9%	0.58	14	5	16	31.3	31.3	12.5%	20.8%	12.5%	0.0%	29.2%	10.8
Glenn Robinson III
IND	69	25	6.1%	1.08	27	11	20	55.0	60.0	16.0%	12.0%	16.0%	8.0%	52.0%	82.9
Stanley Johnson
DET	77	15	3.3%	0.60	9	4	13	30.8	34.6	0.0%	13.3%	0.0%	0.0%	26.7%	11.7
Jabari Parker
MIL	51	42	4.2%	0.90	38	15	34	44.1	50.0	14.3%	9.5%	14.3%	4.8%	42.9%	49.6
Matthew Dellavedova
MIL	76	36	5.1%	0.56	20	8	30	26.7	30.0	2.8%	13.9%	2.8%	0.0%	25.0%	9.6
Giannis Antetokounmpo
MIL	80	46	2.6%	0.83	38	14	39	35.9	42.3	6.5%	8.7%	6.5%	0.0%	37.0%	36.7
Mirza Teletovic
MIL	70	50	10.6%	1.06	53	19	45	42.2	56.7	4.0%	8.0%	4.0%	2.0%	40.0%	81.3
Marco Belinelli
CHA	74	92	12.3%	1.13	104	33	77	42.9	54.5	10.9%	6.5%	9.8%	2.2%	44.6%	87.9
Jason Terry
MIL	74	15	5.2%	0.67	10	3	13	23.1	30.8	6.7%	6.7%	6.7%	0.0%	26.7%	16.5
Jae Crowder
BOS	72	58	6.5%	0.90	52	18	52	34.6	47.1	3.4%	8.6%	3.4%	1.7%	32.8%	47.1
Jeremy Lin
BKN	36	27	4.9%	1.15	31	7	17	41.2	50.0	29.6%	7.4%	25.9%	0.0%	55.6%	88.8
Sean Kilpatrick
BKN	70	69	7.1%	0.88	61	25	53	47.2	55.7	2.9%	20.3%	1.4%	0.0%	37.7%	44.6
Gerald Green
BOS	47	21	7.7%	1.48	31	12	18	66.7	77.8	9.5%	9.5%	9.5%	4.8%	61.9%	99.2
James Ennis
MEM	64	9	2.1%	0.89	8	2	7	28.6	28.6	22.2%	0.0%	22.2%	0.0%	44.4%	
Nemanja Bjelica
MIN	65	7	1.6%	0.57	4	2	7	28.6	28.6	0.0%	0.0%	0.0%	0.0%	28.6%	
Victor Oladipo
OKC	67	52	4.7%	0.71	37	14	39	35.9	39.7	11.5%	15.4%	11.5%	1.9%	34.6%	23.3
Russell Westbrook
OKC	81	78	2.9%	0.90	70	22	64	34.4	46.9	9.0%	12.8%	9.0%	2.6%	33.3%	47.5
Andre Roberson
OKC	79	22	3.9%	0.91	20	10	20	50.0	50.0	9.1%	4.5%	9.1%	4.5%	45.5%	50.8
Alex Abrines
OKC	68	26	6.6%	0.46	12	5	21	23.8	26.2	3.8%	19.2%	3.8%	3.8%	19.2%	4.2
Arron Afflalo
SAC	61	26	5.2%	0.88	23	10	25	40.0	42.0	3.8%	0.0%	3.8%	0.0%	42.3%	45.0
Jared Dudley
PHX	64	9	2.0%	1.89	17	6	7	85.7	121.4	11.1%	11.1%	11.1%	0.0%	66.7%	
TJ Warren
PHX	67	29	3.1%	0.66	19	9	26	34.6	34.6	3.4%	6.9%	0.0%	0.0%	34.5%	15.8
Nick Young
LAL	60	109	15.5%	1.25	136	47	102	46.1	59.8	6.4%	2.8%	5.5%	2.8%	46.8%	95.0
Justin Anderson
DAL	51	14	3.9%	0.21	3	1	14	7.1	10.7	0.0%	0.0%	0.0%	0.0%	7.1%	0.4
Sergio Rodriguez
PHI	68	50	7.5%	0.68	34	14	43	32.6	39.5	0.0%	14.0%	0.0%	0.0%	28.0%	18.8
Kyle Singler
OKC	32	14	13.7%	0.57	8	3	10	30.0	30.0	7.1%	21.4%	7.1%	0.0%	28.6%	10.0
Wilson Chandler
DEN	71	68	6.0%	1.03	70	28	60	46.7	52.5	8.8%	5.9%	8.8%	2.9%	47.1%	75.4
Trevor Ariza
HOU	80	23	2.5%	1.04	24	7	18	38.9	58.3	8.7%	13.0%	8.7%	0.0%	39.1%	78.2
Rodney Hood
UTA	59	73	9.4%	0.96	70	25	62	40.3	48.4	8.2%	8.2%	8.2%	1.4%	41.1%	64.0
Derrick Rose
NYK	64	56	4.5%	1.05	59	26	46	56.5	56.5	8.9%	12.5%	8.9%	3.6%	51.8%	80.0
Stephen Curry
GSW	79	71	3.9%	1.10	78	29	58	50.0	63.8	4.2%	14.1%	2.8%	0.0%	45.1%	85.8
Damian Lillard
POR	75	181	9.5%	0.96	173	60	142	42.3	50.0	9.9%	12.7%	8.8%	1.1%	42.0%	63.3
Kyrie Irving
CLE	72	94	5.5%	1.01	95	29	76	38.2	43.4	13.8%	6.4%	11.7%	1.1%	43.6%	73.3
Kevin Durant
GSW	62	40	3.0%	1.13	45	16	27	59.3	70.4	10.0%	25.0%	10.0%	2.5%	47.5%	87.5
George Hill
UTA	49	62	8.0%	1.29	80	27	49	55.1	64.3	14.5%	8.1%	12.9%	1.6%	56.5%	96.3
Joe Johnson
UTA	78	35	4.8%	1.03	36	16	32	50.0	56.3	0.0%	8.6%	0.0%	0.0%	45.7%	75.0
Kawhi Leonard
SAS	74	107	6.3%	1.05	112	43	87	49.4	51.7	12.1%	10.3%	10.3%	3.7%	48.6%	79.2
JR Smith
CLE	41	10	2.6%	0.50	5	2	7	28.6	35.7	0.0%	30.0%	0.0%	0.0%	20.0%	5.9
Brandon Jennings
WAS	23	9	6.7%	0.44	4	2	7	28.6	28.6	0.0%	22.2%	0.0%	0.0%	22.2%	
Klay Thompson
GSW	78	75	4.7%	0.75	56	19	64	29.7	35.9	8.0%	6.7%	8.0%	0.0%	33.3%	26.7
Patty Mills
SAS	80	73	9.7%	0.96	70	27	61	44.3	50.0	6.8%	8.2%	6.8%	0.0%	43.8%	64.0
CJ McCollum
POR	80	159	9.2%	1.11	177	65	128	50.8	57.0	10.7%	10.7%	10.1%	1.9%	49.7%	87.1
Courtney Lee
NYK	77	79	9.7%	0.94	74	30	70	42.9	47.9	6.3%	7.6%	6.3%	2.5%	41.8%	57.1
Tony Parker
SAS	63	52	7.3%	0.63	33	15	46	32.6	32.6	3.8%	7.7%	3.8%	0.0%	32.7%	13.3
Jonathan Simmons
SAS	78	44	7.8%	0.89	39	15	38	39.5	42.1	11.4%	4.5%	9.1%	2.3%	43.2%	45.4
